<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常用操作</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
    <style>
        body { font-size:16px; font-weight:bolder; }
        p { margin:5px 0; }
    </style>
</head>
<body>

<div>
    <span>Hello</span>
    <p class="selected">Hello Again</p>
    <div class="selected">And Again</div>
    <p>And One Last Time</p>
</div>
<script>
    $("div").children(".selected").css("color", "blue");
    $("span").next().css("color","red");
</script>
</body>
</html>