<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遍历包装集里的元素</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    $(document).ready(function(){
        $("button").click(function(){
            $("li").each(function(){
                alert($(this).text())
            });
        });
    });
</script>
<button>输出列表项的值</button>
<ul>
    <li>apple</li>
    <li>pen</li>
    <li>pineappple</li>
</ul>
</body>
</html>