<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遍历指定的对象和数组</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    //遍历数组
    var array = ["one", "two", "three"];
    $.each(array,function (index, value) {
        var str = "下标为： " + index;
        str += "的数组元素是" + value;
        alert(str);
    });
    //遍历对象
    var obj = {a:1, b:2, c:3};
    $.each(obj,function (name, value) {
        var str = "属性名是： " + name;
        str += "属性值是： " + value;
        alert(str);
    })
</script>
</body>
</html>