<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过滤数组中的元素</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    var stuList = new Array();
    stuList[0] = {name:"张三", sex:"女", age:24},
    stuList[1] = {name:"李四", sex:"女", age:22},
    stuList[2] = {name:"王五", sex:"男", age:23},
    stuList[3] = {name:"赵六", sex:"男", age:21}
    var newList = $.grep(stuList, function (val) {
        return val.sex == '男' && val.age > 22;
    })
    alert(newList.length);
</script>
</body>
</html>