<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在数组中查找指定值</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    var array = [1,2,3,4,5];
    var value = 5;
    var index = $.inArray(value,array);
    if(index == -1){
        alert("抱歉，该元素在数组中不存在！");
    }else{
        alert("该元素在数组中的下标是： " + index);
    }
</script>
</body>
</html>