<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>是否是函数</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    $(function () {
        function func() {}
        var objs = [
            function() {},
            { x:15, y:20 },
            null,
            func,
            "function"
        ];
        $.each( objs, function( i ) {
            var isFunc = $.isFunction( objs[ i ]);
            $( "span" ).eq( i ).text( isFunc );
        });
    })
</script>
<div>jQuery.isFunction( function() {} ) = <span></span></div>
<div>jQuery.isFunction( { x:15, y:20 } ) = <span></span></div>
<div>jQuery.isFunction( null ) = <span></span></div>
<div>jQuery.isFunction( func ) = <span></span></div>
<div>jQuery.isFunction( "function" ) = <span></span></div>
</body>
</html>