<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>对象的创建</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
    <script>
        $(function () {
            //用内建的Object对象
            var obj = new Object();
            obj.name = "Jim";
            obj.age = 22;
            //使用JSON创建对象
            var obj1 = {name:"Jim",age:22};
            $("p").text("obj1.name: "+obj1.name);
        })
    </script>
    <p></p>
</body>
</html>