<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模拟类的效果</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    function Person(name,age) {
        this.name = name;
        this.age = age;
        this.sayHello = function () {
            alert("I'm "+this.name +",I'm "+this.age +" years old");
        }
    }
    var nina = new Person('Nina',22);
    nina.sayHello();
    var lafang = new Person('lafang',24);
    lafang.sayHello();
</script>
</body>
</html>