<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>去除字符串两端的空白字符</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    $(function () {
        var str = "         lots of spaces before and after         ";
        $( "#original" ).html( "原字符串: '" + str + "'" );
        $( "#trimmed" ).html( "去掉空格后: '" + $.trim(str) + "'" );
    })
</script>
<pre id="original"></pre>
<pre id="trimmed"></pre>
</body>
</html>