<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日历组件</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery-ui.css">
    <script src="../assets/js/jquery-ui.js"></script>
</head>
<body>
<script>
    $(function () {
        $( "#datepicker" ).datepicker({
            inline: true
        });
    })
</script>
<h2 class="demoHeaders">Datepicker</h2>
<div id="datepicker"></div>
</body>
</html>