<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拖动事件</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery-ui.css">
    <script src="../assets/js/jquery-ui.js"></script>
    <style>
        #draggable { width: 16em; padding: 0 1em; }
        #draggable ul li { margin: 1em 0; padding: 0.5em 0; } * html #draggable ul li { height: 1%; }
        #draggable ul li span.ui-icon { float: left; }
        #draggable ul li span.count { font-weight: bold; }
    </style>
</head>
<body>
<script>
    $(function() {
        var $start_counter = $( "#event-start" ),
                $drag_counter = $( "#event-drag" ),
                $stop_counter = $( "#event-stop" ),
                counts = [ 0, 0, 0 ];

        $( "#draggable" ).draggable({
            start: function() {
                counts[ 0 ]++;
                updateCounterStatus( $start_counter, counts[ 0 ] );
            },
            drag: function() {
                counts[ 1 ]++;
                updateCounterStatus( $drag_counter, counts[ 1 ] );
            },
            stop: function() {
                counts[ 2 ]++;
                updateCounterStatus( $stop_counter, counts[ 2 ] );
            }
        });

        function updateCounterStatus( $event_counter, new_count ) {
            // 首先更新视觉状态...
            if ( !$event_counter.hasClass( "ui-state-hover" ) ) {
                $event_counter.addClass( "ui-state-hover" )
                        .siblings().removeClass( "ui-state-hover" );
            }
            // ...然后更新数字
            $( "span.count", $event_counter ).text( new_count );
        }
    });
</script>
<div id="draggable" class="ui-widget ui-widget-content">
    <p>请拖拽我，触发一连串的事件。</p>
    <ul class="ui-helper-reset">
        <li id="event-start" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-play"></span>"start" 被调用 <span class="count">0</span>x</li>
        <li id="event-drag" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-arrow-4"></span>"drag" 被调用 <span class="count">0</span>x</li>
        <li id="event-stop" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-stop"></span>"stop" 被调用 <span class="count">0</span>x</li>
    </ul>
</div>
</body>
</html>