<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>缩放事件</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jquery-ui.css">
    <script src="../assets/js/jquery-ui.js"></script>
    <style>
        #resizable { width: 150px; height: 150px; padding: 0.5em; }
    </style>
</head>
<body>
<script>
    $(function() {
        $( "#resizable" ).resizable({
            animate: true
        });
    });
</script>
<div id="resizable" class="ui-widget-content">拖动</div>
</body>
</html>