<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="Iterator.js"></script>
    <style>
        button{
            margin: 5px;
            height: 40px;
            background: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button onclick="iteratorFun()">遍历器</button>
    <button onclick="iteratorInterface()">for...of循环</button>
    <button onclick="iteratorFun1()">调用Iterator接口的场合</button>
    <button onclick="iterator_str()">字符串的Iterator接口</button>
    <button onclick="iterator_gen()">terator接口与Generator函数</button>
    <button onclick="readLinesSync()">iterator接口return方法</button>
    <button onclick="iterator_for()">iterator_for</button>

</body>
</html>