<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
<style> 
body
{
background-image:url('img/img_flwr.png');
background-size:80px 60px;
-moz-background-size:80px 60px; /* 老版本的 Firefox */
background-repeat:no-repeat;
padding-top:80px;
}
#example1 {
    background-image: url('img/img_flwr.png'), url('img/back-clip.png');
    background-position: left bottom, left top;
    background-repeat: no-repeat, no-repeat;
    padding: 50px;
}
</style>
</head>

<body>
<p>上面是缩小的背景图片。</p>

<p>原始图片：</p><img src="img/img_flwr.png" alt="Flowers">

	<div id="example1">
	<h1>Lorem Ipsum Dolor</h1>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
	</div>
</body>
</html>
