<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>background-clip</title>
<style>
h1{font-size:20px;}
h2{font-size:16px;}
p{width:200px;height:200px;margin:0;padding:20px;border:10px dashed #666;background:#aaa url(img/back-clip.png) no-repeat;}
.border-box p{background-clip:border-box;}
.padding-box p{background-clip:padding-box;}
.content-box p{background-clip:content-box;}
.text p{width:auto;height:auto;background-repeat:repeat;-webkit-background-clip:text;-webkit-text-fill-color:transparent;font-weight:bold;font-size:120px;}
</style>
</head>
<body>
<h1>background-clip</h1>
<ul class="test">
	<li class="border-box">
		<h2>border-box</h2>
		<p>从border区域（不含border）开始向外裁剪背景</p>
	</li>
	<li class="padding-box">
		<h2>padding-box</h2>
		<p>从padding区域（不含padding）开始向外裁剪背景</p>
	</li>
	<li class="content-box">
		<h2>content-box</h2>
		<p>从content区域开始向外裁剪背景</p>
	</li>
	<li class="text">
		<h2>text</h2>
		<p>从前景内容的形状作为裁剪区域向外裁剪背景</p>
	</li>
</ul>
</body>
</html>