<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>border-image</title>
<style>
.test {
	border-width: 2px 9px;
	border-style: solid;
	border-color: orange;
	width: 300px;
	border-image: url(img/button.png) 2 9 fill repeat;
}
div
{
	border:15px solid transparent;
	width:250px;
	padding:10px 20px;
}

#round
{
	-webkit-border-image:url(img/border.png) 30 30 round; /* Safari 5 and older */
	-o-border-image:url(img/border.png) 30 30 round; /* Opera */
	border-image:url(img/border.png) 30 30 round;
}

#stretch
{
	-webkit-border-image:url(img/border.png) 30 30 stretch; /* Safari 5 and older */
	-o-border-image:url(img/border.png) 30 30 stretch; /* Opera */
	border-image:url(img/border.png) 30 30 stretch;
}

</style>
</head>
<body>
<div class="test">用图片来做边框</div>
<br>
<div id="round">这里，图像平铺（重复）来填充该区域。</div>
<br>
<div id="stretch">这里，图像被拉伸以填充该区域。</div>
</div>
</body>
</html>