<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>伪类选择器</title>
	<style type="text/css">
		/*first-child*/
		li:first-child{
			background-color: yellow;
		}
		/*last-child*/
		li:last-child{
			background-color: green;
		}
		/*nth-child(position)*/
		li:nth-child(3){
			background-color: red;
		}
		/*nth-last-child倒数第二个*/
		li:nth-last-child(2){
			background-color: blue;
		}
		/*奇数odd 偶数even*/
	/*	li:nth-last-child(odd){
			background-color: darkgreen;
		}
		li:nth-child(odd){
			background-color: blue;
		}*/
		/*nth-of-type nth-last-of-type*/
		/*h2:nth-child(odd){
			background-color: firebrick;
		}*/
		h2:nth-of-type(odd){
			background-color: yellow;
		}
		p:nth-of-type(odd){
			background-color: darkgreen;
		}
		/*only-child选择器 使用only-child选择器可以代替使用 nth-child(1)：nth-last-child(1) 的实现方法。 nth-child(n) αn+β*/
		#ul li:nth-child(4n+1){
			background-color: darkviolet;
		}
		#ul li:nth-child(4n+2){
			background-color: red;
		}
		#ul li:nth-child(4n+3){
			background-color: yellow;
		}
		#ul li:nth-child(4n+4){
			background-color: green;
		}
/*
		 li:nth-child(1){
			background-color: red;
		}*/
		 li:only-child{
			background-color: green;
		}
	</style>
</head>
<body>
	<h3>列表</h3>
	<ul>
		<li>liebiao1</li>
		<li>liebiao2</li>
		<li>liebiao3</li>
		<li>liebiao4</li>
		<li>liebiao5</li>
		<li>liebiao6</li>
	</ul>

	<h2>标题</h2>
	<p>正文</p>

	<h2>标题</h2>
	<p>正文</p>

	<h2>标题</h2>
	<p>正文</p>

	<h2>标题</h2>
	<p>正文</p>

	<ul id="ul">
		<li>内容1</li>
		<li>内容2</li>
		<li>内容3</li>
		<li>内容4</li>
		<li>内容1</li>
		<li>内容2</li>
		<li>内容3</li>
		<li>内容4</li>
		<li>内容1</li>
		<li>内容2</li>
		<li>内容3</li>
		<li>内容4</li>
	</ul>
<ul>
	<li>libiao1</li>
</ul>
<ul>
	<li>libiao1</li>
</ul>
<ul>
	<li>libiao1</li>
	<li>libiao1</li>
	<li>libiao1</li>
	<li>libiao1</li>
</ul>
</body>
</html>
