<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>html4 内容与表现混合</title>
</head>
<body>
	<h3>咏鹅</h3>
	<h4>作者骆宾王</h4>
	<p>鹅，鹅，鹅，</p>
	<p>曲项向天歌，</p>
	<p>白毛浮绿水，</p>
	<p>红掌拨清波。</p>

	<center>
		<h3><font size="6">咏鹅</font></h3>
		<h4><font size="2" color="#888888">作者骆宾王</font></h4>
		<p><i>鹅，鹅，鹅，</i></p>
		<p>曲项向天歌，</p>
		<p>白毛浮绿水，</p>
		<p><b>红掌拨清波。</b></p>
	</center>
</body>
</html>