<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>基本选择器</title>
		<style type="text/css">
		/*通配符选择器 * */
			*{
				margin: 20;
				padding: 0;
				font-size: 12px;
			}
			div *{
				color: red;
			}
			/*元素选择器*/
			
			a{
				color: goldenrod;
			}
			/*类选择器（.className）*/
			.import{
				background-color: pink;
			}
			/*id选择器*/
			#box{
				width: 200px;
				height: 100px;
				border: solid #663300 1px;

			}
			/*后代选择器（Ｅ Ｆ）*/
			.parent p{
				font-size: 20px;
				color: green;
			}
			/*子元素选择器(E>F)*/
			/*div>div{
				background-color: #ABCDEF;
				width: 100px;
				height: 100px;
			}*/
			/*相邻兄弟元素选择器(E + F)*/
			li+li{
				font-size: 30px;
				background-color: #000000;
				color: #fff;
			}
			/*通用兄弟选择器（Ｅ 〜 Ｆ）*/
			div~a{
				background: #9E1CD5;
			}
			/*群组选择器（selector1,selector2,...,selectorN）*/
			span,h2,h3,h4,h5{
				color: bisque;
				background: #00FFFF;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div>
			<p>第一个元素</p>
			<p>第二个元素</p>
		</div>
		
		<a href="">属性选择器</a>
		
		<h1 class="import">类选择器</h1>
		
		<div id="box">id 选择器</div>
		<div class="parent">
			<p>后代选择器</p>
		</div>
		<div>
			<div>
				子元素选择器
			</div>
		</div>
		
		<ul>
			<li>兄弟1号</li>
			<li>兄弟2号</li>
			<li>兄弟3号</li>
			<li>兄弟4号</li> 
		</ul>
		
		<div>
	 	<div>
	 		<a>通用兄弟选择器</a>
	 		<a>通用兄弟选择器</a>
	 	</div>
	 	<a>通用兄弟选择器</a>
	 	<a>通用兄弟选择器</a>

	 </div>
	 
	 <h2>群组选择器-h2</h2>
	 <h3>群组选择器-h3</h3>
	 <h4>群组选择器-h4</h4>
	 <h5>群组选择器-h5</h5>
	 <span>群组选择器-span</span>
	</body>
</html>
