<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>伪类选择器</title>
		<style type="text/css">
			/*动态伪类*/
			 a:link {color:red;}
			 a:visited{color:yellow;}
			 a:hover{color:blueviolet;}
			 a:active{color:orangered;}
			/*UI元素状态伪类*/
			/*checked*/
			input[type="checkbox"]:checked{
				outline: 2px solid #E40F0F;
			}
			/*enabeld*/
			input[type="text"]:enabeld{
				background-color: #DE29E4;
			}
			
			/*disabled*/
			input[type="text"]:disabled{
				background-color: #23305C;
			}
			 
			/*否定选择器（:not）*/
			div:not([id="div3"]) {background: #0000FF;}
		
		
			/*伪元素*/
			p::first-line {color: #87CEFA;}
			 ::selection {
			background-color: #00FFFF；
		   }

		</style>
	</head>
	<body>
		<a href="www.baidu.com" class="link">link</a>
		<a href="www.baidu.com" class="visited">visited</a>
		<a href="www.baidu.com" class="hover">hover</a>
		<a href="www.baidu.com" class="active">active</a>
		
		<input type="text" name="name">
		<input type="text" name="age">
		 <input type="checkbox">A
		 <input type="checkbox">B
		 <input type="checkbox">C
		 <input type="checkbox">D
		 <div>
		 	<input type="radio" id="radio1" name="radio" onchange="radio_select()">可用
		 	<input type="radio" id="radio2" name="radio" onchange="radio_select()">不可用
		 	<input type="text" id="text" disabled>
		 </div>
		 <div>
		 	<p>第一段内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
		 	<p>第二段内容</p>
		 	<p>第三段内容</p>
		 </div>
		 
		 <div id="div1">
		 	div1
		 </div>
		  <div id="div2">
		 	div2
		 </div>
		  <div id="div3">
		 	div3
		 </div>
		 
		 <p>一段内容内容内容内容内容内容内容内容内</p>
	</body>
</html>
