<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>属性选择器</title>
		<style type="text/css">
			/*E[attr]*/
			.active[title]{
				color: blue;
			}
			/*Ｅ[attr="value"]*/
			.active[title="name"]{
				color: #00FFFF;
			}
			/*E[attr~="value"] 包含*/
			.active[href~="http://"] {
				background-color: red;
			}
			/*E[attr^="value"] 以div 开头*/
			[id^=div]{
				color: green;
			}
			/*E[attr$="value"] 以y 结尾*/
			[id$=y]{
				color: yellow;
			}
			/*E[attr*="value"] 包含*/
			[id*=text]{
				color: grey;
			}
			/*E[attr|="value"]*/
			
			[id|=laven]{
				color: lavender;
			}
		</style>
	</head>
	<body>
		<p class="active" title="属性选择">属性选择</p>
		<p class="active" title="属性选择">属性选择</p>
		<p class="active">属性选择</p>
		
		<p class="active" title="name">属性选择</p>
		<p class="active" title="name">属性选择</p>
		<p class="active">属性选择</p>
		
		<a href="http://" class="active">属性选择器</a>
		<a href="http:// https://" class="active">属性选择器</a>
		<a href="" class="active">属性选择器</a>
		
		<div id="div1">div1</div>
		<div id="div2">div2</div>
		<div id="3div">div3</div>
		
		<div id="my">my</div>
		<div id="my2">my2</div>
		<div id="my3">my3</div>
		
		<div id="1text">1text</div>
		<div id="text1">text1</div>
		<div id="tex">tex</div>
		
		<div id="laven">laven</div>
		<div id="laven-a">laven-a</div>
		<div id="llaven">llaven</div>
		
	</body>
</html>
