﻿
		       <div class="sblank2"></div>
		       <div class="news_list">
			        <a href="#"><img src="tab/images/tpa1.jpg" alt="推荐图片新闻" width="154" height="115" border="0" /></a>
					<ul class="new_top7 li1a">
<LI><A title=垂直搜索是在挑战谁的智商？ 
href="http://www.8tops.com/showpage.aspx?projectid=113&amp;username=hezuo&amp;articleid=28EC763E02C045A9BF7FED6A54D2B9BE" 
target=_blank>垂直搜索是在挑战谁的智商？</A> 
<LI><A title=大话流氓软件：信任的成本&nbsp; 
href="http://www.8tops.com/showpage.aspx?projectid=113&amp;username=hongnany&amp;articleid=2A6D1C4C1EA842F586ED99E9CCE9185E" 
target=_blank>大话流氓软件：信任的成本 </A>
<LI><A title=中国电子商务新格局：一王战二马 
href="http://www.8tops.com/showpage.aspx?projectid=113&amp;username=hezuo&amp;articleid=14653CF7D7CE454DAE90B3BEF1D58C30" 
target=_blank>中国电子商务新格局：一王战二马</A> 
<LI><A title=2006互联网，让我们一起动起来 
href="http://www.8tops.com/showpage.aspx?projectid=113&amp;username=8tops&amp;articleid=A880ACADFD59406F8BB98FB09DCD431E" 
target=_blank>2006互联网，让我们一起动起来</A> 
<LI><A title=百度梁冬：中国网民还不能代表时代&nbsp;仅是破坏者 
href="http://www.8tops.com/showpage.aspx?projectid=113&amp;username=tops&amp;articleid=3FAEA59561714B3381C86BDAC3C36F85" 
target=_blank>百度梁冬：中国网民还不能代表时代 仅是破坏者</A> 
<LI><A title=Web2.0要小心门户的灭门屠刀&nbsp; 
href="http://www.8tops.com/showpage.aspx?projectid=113&amp;username=8tops&amp;articleid=47B22D2498334CCA98ACB033D567DE39" 
target=_blank>Web2.0要小心门户的灭门屠刀 </A></LI>
					
					</ul>
					<div class="rightmore"><a href="channel3.html">更多</a></div>
					<div class="clear"></div>
			   </div>
		       <div class="sblank2"></div>
			   <div class="logos">
			        <div class="logoscnt">
					     <a href="http://www.8tops.com/"><img src="tab/images/8topslogo.gif" class="margin-right-left" alt="八强网" /></a><a href="http://www.8tops.com/"><img src="tab/images/8topslogo.gif" class="margin-right-left" alt="八强网" /></a><a href="http://www.8tops.com/"><img src="tab/images/8topslogo.gif" class="margin-right-left" alt="八强网" /></a><a href="http://www.8tops.com/"><img src="tab/images/8topslogo.gif" class="margin-right-left" alt="八强网" /></a>			
					</div>
			   </div>
			   