﻿
		       <div class="sblank2"></div>
		       <div class="news_list">
			        <a href="#"><img src="tab/images/tpa4.jpg" alt="推荐图片新闻" width="154" height="115" border="0" /></a>
					<ul class="new_top7 li1a">
						    <li><a href=http://www.lorlo.com/showfile.html?articleid=7C4F7E39151A417DA67314FD873F53E4&projectid=13&username=ontheway1981 title='欢迎回来,大哥' target='_blank'>欢迎回来,大哥</a> | 06-11-14</li><li><a href=http://www.lorlo.com/showfile.html?articleid=4D5818B8E69E48F2A8E4AA2537456F0A&projectid=13&username=cary title='[明星档案]刘德华' target='_blank'>[明星档案]刘德华</a> | 06-10-21</li><li><a href=http://www.lorlo.com/showfile.html?articleid=C8CFF8A23AD34A96B924E55B47F47AC0&projectid=13&username=cary title='摇滚女郎混搭秘诀' target='_blank'>摇滚女郎混搭秘诀</a> | 06-10-09</li><li><a href=http://www.lorlo.com/showfile.html?articleid=A79515A290404E949AD23D78CFC82AAC&projectid=13&username=cary title='摇滚风潮　闪动的奢华' target='_blank'>摇滚风潮　闪动的奢华</a> | 06-10-09</li><li><a href=http://www.lorlo.com/showfile.html?articleid=7266F19DDE9D4B28B58FE67516F5E19C&projectid=13&username=cary title='时尚文化：解析摇滚音乐和摇滚音乐人' target='_blank'>时尚文化：解析摇滚音乐和摇滚音乐</a> | 06-10-09</li><li><a href=http://www.lorlo.com/showfile.html?articleid=75708C1BB17C4FA3B24D22AF4F786B77&projectid=13&username=cary title='中国摇滚已进入断层期 当代摇滚中坚力量大观察' target='_blank'>中国摇滚已进入断层期 当代摇滚中</a> | 06-10-09</li><li><a href=http://www.lorlo.com/showfile.html?articleid=F5B26643B8EA484E985E2CDB476893EC&projectid=13&username=cary title='中国摇滚首次南盛北衰' target='_blank'>中国摇滚首次南盛北衰</a> | 06-10-09</li>
					</ul>
					<div class="clear"></div>
			   </div>
		       <div class="sblank2"></div>
			   <div class="logos">
			        <div class="logoscnt">					
					<iframe id="ad_frame" marginwidth="0" marginheight="0" frameborder="0" scrolling="No"
                    src='tab\a.htm?j=adengine.arkoo.com/lorlo/B260C4F574D046AE987348EDD1619674' width="458"
                    height="36"></iframe></div>
			   </div>
			   