<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>排版</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
   <script src="./js/jquery.min.js"></script>
   <script src="./js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<mark>mark</mark>
		<del>del</del>
		<s>sssss</s>
		<ins>ins</ins>
		<u>u</u>
		<small>small</small>
		<strong>strong</strong>
		<em>em</em>
	</div>

</body>
</html>