<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>排版</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
   <script src="./js/jquery.min.js"></script>
   <script src="./js/bootstrap.min.js"></script>
</head>
<body>


<div class="container">
	<h4>有序列表</h4>
		<ol>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
		</ol>
		<h4>无序列表</h4>
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
		</ul>
		<h4>未定义样式列表</h4>
		<ul class="list-unstyled">
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
		</ul>
		<h4>内联列表</h4>
		<ul class="list-inline">
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
		</ul>
		<h4>定义列表</h4>
		<dl>
			<dt>Description 1</dt>
			<dd>Item 1</dd>
			<dt>Description 2</dt>
			<dd>Item 2</dd>
		</dl>
		<h4>水平的定义列表</h4>
		<dl class="dl-horizontal">
			 <dt>Description 1</dt>
			 <dd>Item 1</dd>
			 <dt>Description 2</dt>
			 <dd>Item 2</dd>
		</dl>
		</div>

</body>
</html>