<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
<head>
	<title>排版</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
   <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
   <script src="./js/jquery.min.js"></script>
   <script src="./js/bootstrap.min.js"></script>
</head>
<body>
	
<div class="container">
	<h2>排版</h2>
	<p class="text-left">左对齐文本</p>
	<p class="text-right">右对齐文本</p>      
	<p class="text-center">居中对齐文本</p>
	<p class="text-justify">对齐文本。该段落会根据屏幕的大小对超出屏幕的文字进行换行</p>      
	<p class="text-nowrap">该段落不会根据屏幕的大小对超出屏幕的文字进行换行。</p>
	<p><strong>提示:</strong> 尝试重置浏览器大写查看 “text-justify” 和 “text-nowrap” 段落的效果。</p>      

	<h2>排版</h2>
	<p class="text-lowercase">Lowercased text（小写文本）.</p>
	<p class="text-uppercase">Uppercased text（大写文本）.</p>      
	<p class="text-capitalize">Capitalized text（首字母大写文本）.</p>
</div>

</body>
</html>