<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>input标签</title>
		
	</head>
	<body>
		Email：<input type="email" /><br/><!--输入之后，悬停，会提示“请在电子邮件...”-->
		Search Google：<input type="search" /><br/><!--会出现小叉叉，可以删除-->
		添加您的主页：<input type="url" /><br/><!--输入之后，悬停，会提示“请输入网址”-->
		电话号码：<input type="tel"/><br/>
		数量(1-5之间)：<input type="number" min="1" max="5" step="1" /><br/>
		数量(1-10之间)：<input type="range" min="1" max="10" value="3" step="1"/><br/>
		时间选择器：<input type="date" /><br/>
		周选择器：<input type="week" /><br/>
		月选择器：<input type="month" /><br/>
		日期与时间：<input type="datetime" /><br/>
		本地时间：<input type="datetime-local" /><br/>
		颜色：<input type="color" /><br/>
	</body>
</html>
