<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>input标签新属性</title>
	</head>
	<body>
		<!--placeholder属性-->
		<input type="text" placeholder="First name" /><br/>
		<input type="text" placeholder="Last name" /><br/>
		<button>提交</button><br/>
		
		<!--required属性-->
		Username:<input type="text" required="required"/>
		<button>提交</button><br/>
		
		<!--multiple属性-->
		Email:<input type="email" multiple="multiple"/>
		<button>提交</button><br/>
		
		<!--autofocus属性-->
		<input type="text" placeholder="First name" autofocus="autofocus"/><br/>
		<input type="text" placeholder="Last name" /><br/>
		<button>提交</button><br/>
		
		<!--pattern属性-->
		CountryCode:<input type=“text” pattern=“[A-Za-z]{3}” title="Three letter country code"/><br/>
		
		<!--form属性-->
		<form name="myform">
   		</form>
   		<input type="text" form="myform" name="uname" /><br/><br/>

		<!--datalist元素-->
		<datalist id = "mylist">
			<option value = "010" label = "北京">
			<option value = "021" label = "上海">
			<option value = "023" label = "重庆">
			<option value = "022" label = "天津">
		</datalist>
		地区编号:<input type="tel" name="address" list="mylist"/><br/><br/>
		
		<!--progress元素-->
		进度条:<progress max = "100" value ="20" ></progress><br/><br/>
		
		<!--meter元素-->
		<meter min = "0" max = "100" low = "20" high = "80" optimum = "70" value = "55"><br />

		<!--output元素 -->
		<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">0
		   <input type="range" id="a" value="50">100
		   +<input type="number" id="b" value="50">
		   =<output name="x" for="a b"></output>
		</form>
	</body>
</html>
