<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>表单验证之CheckValidity</title>
		<script type="text/javascript">
			function CheckForm(frm){  
			    if(frm.myEmail.checkValidity()){
			        alert("邮件格式正确！");  
			    }else{  
			        alert("邮件格式错误！");  
			    }  
			} 

		</script>
	</head>
	<body>
		<!--CheckValidity-->
		<form id="form">
			<p>Email:<input type="email" id="myEmail"/></p><br/>
			<button onclick="CheckForm(form)">验证</button>
		</form>
	</body>
</html>
