<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ValidityState之typeMissing属性</title>
		<script type="text/javascript">
			function checkValidityState(){
				var username = document.getElementById("username");
				if(username.validity.patternMismatch){
					alert("请输入六位用户名")
				}
			}
		</script>
	</head>
	<body>
		<form id="form">
			用户名：<input type="text" id="username" required="required" pattern="^[a-zA-Z]w{5,17}$"/>
			<button onclick="checkValidityState()">submit</button>
		</form>
	</body>
</html>
