<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ValidityState之typeMismatch属性</title>
		<script type="text/javascript">
			function checkValidityState(){
				var mail = document.getElementById("mail");
				var typeMis = mail.validity.typeMismatch
				if(mail.validity.typeMismatch){
					alert("邮件格式非法")
				}else{
					alert("邮件格式通过")
				}
			}
		</script>
	</head>
	<body>
		邮件：<input type="email" id="mail" required="required" />
		<button onclick="checkValidityState()">submit</button>
	</body>
</html>
