<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ValidityState之valid属性</title>
		<script type="text/javascript">
			function checkValidityState(){
				var loginname = document.getElementById('username');
				if(loginname.validity.valid){
					alert("通过")
				}else{
					alert("用户名无效")
				}
			}
		</script>
	</head>
	<body>
		<p>用户名：<input type = "text" id="username" required="required"/></p>
		<button onclick="checkValidityState()">登录</button>
	</body>
</html>
