<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ValidityState之stepMismatch属性</title>
		<script type="text/javascript">
			function checkStepMismatch(){
				var age = document.getElementById("age");
				alert(age.value)
				if(age.validity.stepMismatch){
					alert("步长不正确");
				}else{
					alert("步长正确");
				}
			}
		</script>
	</head>
	<body>
		<input type="number" id="age" min="0" max="120" step="10"  onblur="checkStepMismatch()"/>
	</body>
</html>
