<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ValidityState之customError属性</title>
		<script type="text/javascript">
			function checkValidityState(){
				var age = document.getElementById("age");
				if(age.value > 120){
					age.setCustomValidity("年龄不能大于120岁")
				}
				if(age.validity.customError){
					alert("已设置自定义错误");
				}
			}
		</script>
	</head>
	<body>
		<input type="number" min="5" id ="age" onblur="checkValidityState()">
	</body>
</html>
