<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ValidityState</title>
		<script type="text/javascript">
			function checkValidityState(){
				var userName = document.getElementById('username');
				var validityState = userName.validity;
				alert(validityState.valueMissing);
			}
		</script>
	</head>
	<body>
		<p>用户名：<input type = "text" id="username" required="required"/></p>
		<p>密码：<input type = "password" id="password"/></p>
		<button onclick="checkValidityState()">submit</button>
	</body>
</html>
