<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
<style> 

/*	<' animation-name '>：
		检索或设置对象所应用的动画名称
		<' animation-duration '>：
		检索或设置对象动画的持续时间 默认为0s

		<' animation-timing-function '>：
		检索或设置对象动画的过渡类型 默认值：ease
			linear：
			线性过渡。等同于贝塞尔曲线(0.0, 0.0, 1.0, 1.0)
			ease：
			平滑过渡。等同于贝塞尔曲线(0.25, 0.1, 0.25, 1.0)
			ease-in：
			由慢到快。等同于贝塞尔曲线(0.42, 0, 1.0, 1.0)
			ease-out：
			由快到慢。等同于贝塞尔曲线(0, 0, 0.58, 1.0)
			ease-in-out：
			由慢到快再到慢。等同于贝塞尔曲线(0.42, 0, 0.58, 1.0)
			step-start：
			等同于 steps(1, start)
			step-end：
			等同于 steps(1, end)
		<' animation-delay '>：
		检索或设置对象动画延迟的时间 默认值：0s

		<' animation-iteration-count '>：
		检索或设置对象动画的循环次数
		默认值：1  infinite：无限循环

		<' animation-direction '>：
		检索或设置对象动画在循环中是否反向运动 默认值：normal

			normal：
			正常方向
			reverse：
			反方向运行
			alternate：
			动画先正常运行再反方向运行，并持续交替运行
			alternate-reverse：
			动画先反运行再正方向运行，并持续交替运行

		<' animation-fill-mode '>：
		检索或设置对象动画时间之外的状态 默认值：running
			running：
			运动
			paused：
			暂停

			<' animation-play-state '>：
			检索或设置对象动画的状态。w3c正考虑是否将该属性移除，因为动画的状态可以通过其它的方式实现，比如重设样式 默认值：none

			none：
			默认值。不设置对象动画之外的状态
			forwards：
			设置对象状态为动画结束时的状态
			backwards：
			设置对象状态为动画开始时的状态
			both：
			设置对象状态为动画结束或开始的状态

		*/
	.first{
		width:50px;
		height:50px;
		border-radius: 50%;
		background:pink;
		position:relative;
		animation:myfirst 5s ease-in 2s;
	
		/* Firefox: */
		-moz-animation:myfirst 5s ease-in 2s infinite alternate;
		/* Safari and Chrome: */
		-webkit-animation:myfirst 5s ease-in 2s infinite alternate;
		/* Opera: */
		-o-animation:myfirst 5s ease-in 2s infinite alternate;
	}

	@keyframes myfirst
	{
		0%   {background:pink; left:0px; top:0px;}
		25%  {background:yellow; left:200px; top:200px;}
		50%  {background:cyan; left:400px; top:400px;}
		75%  {background:green; left:600px; top:600px;}
		100% {background:orange; left:800px; top:800px;}
	}

	@-moz-keyframes myfirst /* Firefox */
	{
		0%   {background:pink; left:0px; top:0px;}
		25%  {background:yellow; left:200px; top:200px;}
		50%  {background:cyan; left:400px; top:400px;}
		75%  {background:green; left:600px; top:600px;}
		100% {background:orange; left:800px; top:800px;}
	}

	@-webkit-keyframes myfirst /* Safari and Chrome */
	{
		0%   {background:pink; left:0px; top:0px;}
		25%  {background:yellow; left:200px; top:200px;}
		50%  {background:cyan; left:400px; top:400px;}
		75%  {background:green; left:600px; top:600px;}
		100% {background:orange; left:800px; top:800px;}
	}

	@-o-keyframes myfirst /* Opera */
	{
		0%   {background:pink; left:0px; top:0px;}
		25%  {background:yellow; left:200px; top:200px;}
		50%  {background:cyan; left:400px; top:400px;}
		75%  {background:green; left:600px; top:600px;}
		100% {background:orange; left:800px; top:800px;}
	}
	.two{
		margin-top: 20px;
		width:50px;
		height:50px;
		background:blue;
		position:relative;
		animation:mymove 5s infinite;
		-moz-animation:mymove 5s infinite; /* Firefox */
		-webkit-animation:mymove 5s infinite; /* Safari and Chrome */
		-o-animation:mymove 5s infinite; /* Opera */
	}
	@keyframes mymove
	{
		from {left:0px;}
		to {left:200px;}
	}

	@-moz-keyframes mymove /* Firefox */
	{
		from {left:0px;}
		to {left:200px;}
	}

	@-webkit-keyframes mymove /* Safari and Chrome */
	{
		from {left:0px;}
		to {left:200px;}
	}

	@-o-keyframes mymove /* Opera */
	{
		from {left:0px;}
		to {left:200px;}
	}
</style>
</head>
<body>

<p><b>注释：</b>本例在 Internet Explorer 中无效。</p>

<div class="first"></div>
<div class="two"></div>

</body>
</html>
