<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
<head>
<style> 
div{
	width:50px;
	height:50px;
	background:Cyan;
	border-radius: 25px;
	position:relative;
	animation:mymove 5s infinite;
	animation-delay:2s;

	/*Safari and Chrome*/
	-webkit-animation:mymove 5s infinite;
	-webkit-animation-delay:2s;
}
/*Internet Explorer 9 以及更早的版本不支持 animation-delay 属性.*/

@keyframes mymove
{
	from {left:0px;}
	to {left:200px;}
}

@-webkit-keyframes mymove /*Safari and Chrome*/
{
	from {left:0px;}
	to {left:200px;}
}
</style>
</head>
<body>

<div></div>

</body>
</html>
