<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>columns_CSS</title>
<style>
body{font:14px/1.5 georgia,serif,sans-serif;}
p{margin:0;padding:5px 10px;background:#eee;}
h1{margin:10px 0;font-size:16px;}
.test{
	width:628px;
	-moz-columns:200px 3;
	-webkit-columns:200px 3;
	columns:200px 3;

	-moz-column-gap:40px; /* Firefox */
	-webkit-column-gap:40px; /* Safari and Chrome */
	column-gap:40px;
}
.test2{
	-moz-columns:200px;
	-webkit-columns:200px;
	columns:200px;
	-moz-column-gap:60px; /* Firefox */
	-webkit-column-gap:60px; /* Safari and Chrome */
	column-gap:60px;
}
.test3{
	-moz-column-count:5;
	-webkit-column-count:5;
	column-count:5;
}
.test4{
	-moz-column-count:3;
	-moz-column-gap:20px;
	-moz-column-rule:5px solid yellow;
	-webkit-column-count:3;
	-webkit-column-gap:20px;
	-webkit-column-rule:5px solid yellow;
	column-count:3;
	column-gap:20px;
	column-rule:5px solid yellow;
}
.test5{
	width:600px;
	-moz-column-count:3;
	-moz-column-gap:20px;
	-moz-column-rule:3px solid #090;
	-webkit-column-count:3;
	-webkit-column-gap:20px;
	-webkit-column-rule:3px solid #090;
	column-count:3;
	column-gap:20px;
	column-rule:3px solid #090;
}
.test5 p{
	-moz-column-span:all;
	-webkit-column-span:all;
	column-span:all;
	/*none 是否横跨全列*/
}
</style>
</head>
<body>
<h1>列数及列宽固定:</h1>
<div class="test">
	<p>This module describes multi-column layout in CSS. By using functionality described in this document, style sheets can declare that the content of an element is to be laid out in multiple columns. </p>
	<p>On the Web, tables have also been used to describe multi-column layouts. The main benefit of using CSS-based columns is flexibility; content can flow from one column to another, and the number of columns can vary depending on the size of the viewport. Removing presentation table markup from documents allows them to more easily be presented on various output devices including speech synthesizers and small mobile devices.</p>
</div>
<h1>列宽固定，根据容器宽度液态分布列数:</h1>
<div class="test2">
	<p>This module describes multi-column layout in CSS. By using functionality described in this document, style sheets can declare that the content of an element is to be laid out in multiple columns. </p>
	<p>On the Web, tables have also been used to describe multi-column layouts. The main benefit of using CSS-based columns is flexibility; content can flow from one column to another, and the number of columns can vary depending on the size of the viewport. Removing presentation table markup from documents allows them to more easily be presented on various output devices including speech synthesizers and small mobile devices.</p>
</div>
<h1>列数固定，根据容器宽度液态分布列宽:</h1>
<div class="test3">
	<p>This module describes multi-column layout in CSS. By using functionality described in this document, style sheets can declare that the content of an element is to be laid out in multiple columns. </p>
	<p>On the Web, tables have also been used to describe multi-column layouts. The main benefit of using CSS-based columns is flexibility; content can flow from one column to another, and the number of columns can vary depending on the size of the viewport. Removing presentation table markup from documents allows them to more easily be presented on various output devices including speech synthesizers and small mobile devices.</p>
</div>
<h1>绿色边框即是column-rule所定义：</h1>
<div class="test4">
	<p>This module describes multi-column layout in CSS. By using functionality described in this document, style sheets can declare that the content of an element is to be laid out in multiple columns. </p>
	<p>On the Web, tables have also been used to describe multi-column layouts. The main benefit of using CSS-based columns is flexibility; content can flow from one column to another, and the number of columns can vary depending on the size of the viewport. Removing presentation table markup from documents allows them to more easily be presented on various output devices including speech synthesizers and small mobile devices.</p>
</div>
<h1>column-span:all</h1>
<div class="test5">
	This module describes multi-column layout in CSS. By using functionality described in this document, style sheets can declare that the content of an element is to be laid out in multiple columns.
	<p>spanning element</p>
	This module describes multi-column layout in CSS. By using functionality described in this document, style sheets can declare that the content of an element is to be laid out in multiple columns.
</div>
</body>
</html>