<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>rotate</title>
<style> 
div.yellow{
	margin:30px;
	width:200px;
	height:100px;
	background-color:yellow;
	padding: 30px;
	/* Rotate div */
	transform:rotate(9deg);
	-ms-transform:rotate(9deg); /* Internet Explorer */
	-moz-transform:rotate(9deg); /* Firefox */
	-webkit-transform:rotate(9deg); /* Safari 和 Chrome */
	-o-transform:rotate(9deg); /* Opera */
}
div.pink{
	width:200px;
	height:100px;
	background-color:pink;
	padding: 30px;
	/* Rotate div */
	transform:rotate(333deg);
	-ms-transform:rotate(333deg); /* Internet Explorer */
	-moz-transform:rotate(333deg); /* Firefox */
	-webkit-transform:rotate(333deg); /* Safari 和 Chrome */
	-o-transform:rotate(333deg); /* Opera */
}
</style>
</head>
<body>

<div class="yellow">传过小纸条吗</div>
<div class="pink">当然传过了</div>
</body>
</html>