<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>段落标签</title>
	</head>
	<body>
		<p>一个窗台上有一朵花，这间屋子就有了生气；一棵树上开了一朵花，这棵树就有了金秋的希望；一条路上绽放一朵花，这条路就多情缠绵了；一个人给另一个人送了一束花，这两个人就有了诗情画意；一个健康人给病人送了一把花，这个病人就有了与病魔抗争的勇气……</p>
	</body>
</html>
