<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>换行标签</title>
	</head>
	<body>
		<hr />
			我是没有添加换行标签的文本
			我是没有添加换行标签的文本
			我是没有添加换行标签的文本
		<hr />
		<hr />
			我是添加了换行标签的文本<br/>
			我是添加了换行标签的文本<br/>
			我是添加了换行标签的文本<br/>
		<hr />
	</body>
</html>
