<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>图片标签</title>
	</head>
	<body>
		<!--<img src="img/redocn.jpg" />本地文件，采用相对路劲加载-->
		<!--<img src="http://img3.redocn.com/20131012/Redocn_2013101208320171.jpg" /><!--网络资源-->
		<img src="E:/HBuilderWorkspace/HBuilderGetStart/redocn.jpg"/><!--本地文件，采用绝对路劲-->
	</body>
</html>
