<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>input标签新属性</title>
	</head>
	<body>
		<!--placeholder属性-->
		<input type="text" placeholder="First name" /><br/>
		<input type="text" placeholder="Last name" /><br/>
		<button>提交</button><br/>
		
		<!--required属性-->
		Username:<input type="text" required="required"/>
		<button>提交</button><br/>
		
		<!--multiple属性-->
		Email:<input type="email" multiple="multiple"/>
		<button>提交</button><br/>
		
		<!--autofocus属性-->
		<input type="text" placeholder="First name" autofocus="autofocus"/><br/>
		<input type="text" placeholder="Last name" /><br/>
		<button>提交</button><br/>
		
		<!--pattern属性-->
		CountryCode:<input type=“text” pattern=“[A-Za-z]{3}” title="Three letter country code"/><br/>
		
		<!--form属性-->
		<form name="myform">
   		</form>
   		<input type="text" form="myform" name="uname" />


	</body>
</html>
