<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>表单验证</title>
		<script type="text/javascript">
			function check(){
				var password1=document.getElementById("pass1");
			    var password2=document.getElementById("pass2");
				if(password1.value != password2.value){
					password2.setCustomValidity("密码不一致");
//					alert("两次密码不一致");
				}
			}
		</script>
	</head>
	<body>
		<!--setCustomValidity-->
		密码：<input type="password" id="pass1"  /><br/>
		确认密码：<input type="password" id="pass2" /><br/>
		Email:<input type="email" /><br/>
		<button onclick="check()">提交</button>
	</body>

</html>
