<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ValidityState之rangeUnderflow属性</title>
		<script type="text/javascript">
			function checkValidityState(){
				var age = document.getElementById("age")
				if(age.validity.rangeUnderflow){
					alert("小于最小年龄");
				}
			}
		</script>
	</head>
	<body>
		年龄: <input type="number" min="5" id ="age" onblur="checkValidityState()">
	</body>
</html>
