<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ValidityState之valueMissing属性</title>
		<script type="text/javascript">
			function checkValidityState(){
				var username = document.getElementById('username');
				if(username.validity.valueMissing){
					alert("用户名不能为空")
				}
			}
		</script>
	</head>
	<body>
		<form id="form">
			用户名：<input type="text" id="username" required="required"/>
			<button onclick="checkValidityState()">submit</button>
		</form>
	</body>
</html>
