<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ValidityState之tooLong属性</title>
		<script type="text/javascript">
			function checkPwd(){
				var password = document.getElementById("password");
				alert(password.value);
				if(password.validity.tooLong){
					alert("密码长度不能超出6位")
				}else{
					alert("密码长度没超出6位")
				}
			}
		</script>
	</head>
	<body>
		<form id="form">
			密码：<input type="password" id="password" maxlength="6" value="123465678"/>
			<button onclick="checkPwd()">验证</button>
		</form>
	</body>
</html>
