<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>array+</title>
    <script src="array.js"></script>
</head>
<body>
<button onclick="arrayFrom()">arrayForm</button>
<button onclick="arrayOf()">Array.of(1,2,3)</button>
<button onclick="conpyWithin()">[1, 2, 3, 4, 5].copyWithin(0, 3)</button>
<button onclick="findIndex()">[1, 4, -5, 10].find((n) => n < 0)</button>
<button onclick="fillFun()">['a', 'b', 'c'].fill(7)</button>
<br/>
<button onclick="entriesFun()">entries</button>
<button onclick="includes()">includes</button>
<button onclick="arrayEmpty()">ES6空位处理</button>

<div id="showDiv"></div>
</body>
</html>