<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div id="div1">按钮1</div>
		
			<script type="text/javascript">
			window.addEventListener("resize", function(){
			    console.log("resize");
			});
			var btn=document.getElementById("div1");
			btn.addEventListener("click", click_fun);
			function click_fun(){
				document.write("点击了");
			}
		</script>
	</body>
</html>
