<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script>
function loadXMLDoc()
{
	var xmlhttp=new XMLHttpRequest(); //第一步 创建 XMLHttpRequest 对象
	var senStr={
    "userName":"wanglj",
    "password":"e10adc3949ba59abbe56e057f20f883e",
    "terminalType":"MOBILEAPP"
	};

	xmlhttp.open("POST","http://10.0.251.149:8081/starott_up_client/loginValidate/v1.0",true); //第二部  设置请求方式 请求地址 是否异步
	xmlhttp.send(JSON.stringify(senStr));//第三部 请求参数 get请求 为空
	xmlhttp.onreadystatechange=function() //第四步 返回数据
	{
		if (xmlhttp.readyState==4 && xmlhttp.status==200)
		{
			document.getElementById("myDiv").innerHTML=xmlhttp.responseText;//xmlhttp.responseText 为返回数据
		}
	}
}
</script>
</head>
<body>

<div id="myDiv"><h2></h2></div>
<button type="button" onclick="loadXMLDoc()">获取数据</button>

</body>
</html>
