<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/index.css" />
		
</head>

<body>
	<div class="head">
    	<ul class="clearfix">
        	<li class="fl li-one">
            	<a class="tel" href="#">4001-666-888</a>
                <i class="icon1"></i>
                <i class="icon2"></i>
            </li>
        	<li class="fr"><a href="#">购物车</a></li>
            <li class="fr"><a href="#">帮助中心</a></li>
            <li class="fr"><a href="#">积分兑换</a></li>
            <li class="fr"><a href="#">注册</a></li>
            <li class="fr"><a href="#">登录</a></li>
        </ul>
    
    </div>
     <!--顶部栏结束-->  <!--导航栏开始-->
    <div class="nav">
    	<ul class="clearfix fr">
        	<li class="fl"><a href="#">首页</a></li>
            <li class="fl"><a href="#">手机</a></li>
          	<li class="fl"><a href="#">配件</a></li>
            <li class="fl"><a href="#">服务</a></li>
           	<li class="fl"><a href="#">体验店</a></li>
           	<li class="fl"><a href="#">软件商店</a></li>
            <li class="fl"><a href="#">ColorOS</a></li>
            <li class="fl"><a href="#">社区</a></li>
        </ul>
        <i class="icon3"></i>
    </div>
    <!--导航栏结束-->  <!--第一部分开始-->
    <div class="main-img">
    		<div class="tm"></div>
            <div class="tm2"></div>
			<img class="main-img2" src="img/20150202100021_TgEOkp.png" />
    </div>
   
  
      
    
	
</body>
</html>
	
