<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Audio标签的使用</title>
	</head>
	<body>
		<center>
			<div class="hvideo">
				<h1 style="margin-top: 200;">H5中音频播放</h1>
			</div>
			<!--MP3格式-->
			<audio src="audio/Undo.mp3" id="mp3audio" preload="auto" controls="controls"></audio><br/>
				
			<!--OGG格式-->
			<audio src="audio/chenyuan.ogg" autoplay="autoplay" loop="loop" controls="controls"
			preload="auto" id="oggaudio"></audio><br/>
			
			<!--网络资源-->
			<audio src="http://so1.111ttt.com:8282/2016/1/12m/10/205102159306.m4a?tflag=1482225882&pin=8eed62c3eead78d5fa2988cec90a42d6&ip=218.205.167.2#.mp3" 
				autoplay="autoplay" loop="loop" controls="controls" preload="auto"  id="oggnetaudio"></audio>
		</center>
		
		<script type="text/javascript">
			var audio = document.getElementById("mp3audio");
			audio.addEventListener("ended",function(){
				alert("播放结束，继续重复播放");
				audio.play();
			})
			
		</script>
	</body>
</html>
