<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Video标签的使用</title>
		
	</head>
	<body>
		<center>
			<div class="hvideo">
				<h1 style="margin-top: 200;">H5中播放视频</h1>
			</div>
			<!--MP4格式-->
			<video src="video/OPPO.mp4" width="600" height="400" 
				autoplay="autoplay"  controls="controls" 
				preload="auto" poster="img/start.jpg" id="h5mp4video"></video><br/>
				
			<!--OGG格式-->
			<video src="video/ogg.ogg" width="600" height="400" 
			autoplay="autoplay" loop="loop" controls="controls"
			preload="auto" poster="img/start.jpg" id="h5oggvideo"></video><br/>
			
			<!--网络资源-->
			<video src="http://media.w3.org/2010/05/sintel/trailer.ogv" width="600" 
			height="400" autoplay="autoplay" loop="loop" controls="controls"
			preload="auto" poster="img/start.jpg" id="h5netvideo"></video>
		</center>
		
		<script type="text/javascript">
			var video = document.getElementById("h5mp4video");
			video.addEventListener("ended",function(){
				alert("播放结束，继续重复播放");
				video.play();
			})
		</script>
	</body>
</html>
