*{ margin:0; padding:0; font-size:12px; font-family:'微软雅黑';}
ul,ol,dl,dt,dd{ margin:0; padding:0;}
li{ list-style:none; line-height:12px;}
h1,h2,h3,h4,h5,h6{ font-weight:normal; font-size:12px; line-height:12px;}
a{ text-decoration:none; line-height:12px; font-size:12px;}
i,em{ font-style:normal;}
b,strong{ font-weight:normal;}
.clearfix:after{ display:block; content:'' ; clear:both;}
.clearfix{zoom:1;}
.fl{ float:left;}
.fr{ float:right;}
img{ vertical-align:top;}





