.head{ height:16px; background:#2b2b2b; border-top:3px solid #00925f;  padding:10px 75px 10px 147px;}
.head li a{ color:#b2b2b2; font-size:11px; }
.head li{ height:16px; line-height:16px; text-align:center; padding:0 15px; border-right:1px solid #474747; position:relative;}
.icon1{ width:20px; height:17px; background:url(../img/icons.png) 0 -880px; position:absolute; left:-49px; top:-3px;}
.icon2{ width:20px; height:21px; background:url(../img/icons.png) 0 -907px; position:absolute; left:-17px; top:-3px;}
.head .li-one { border-right:0;}
.head .li-one a{ color:#00925f; font-weight:bold;}
.nav{ height:13px; padding:39px 37px 33px 0; position:relative;}
.nav li a{ margin-right:40px; color:#2b2b2b; font-weight:bold;}
.icon3{ width:169px; height:25px; background:url(../img/icons.png) 0  0; position:absolute; left:75px; top:31px;}
.main-img{ height:616px; background:url(../img/20150202100021_PPLCdk.jpg) no-repeat -218px 0;border-bottom:1px solid #ccc; position:relative;}
.main-img .tm{ width:100%; height:70px; background:#FFF; position:absolute;left:0;bottom:0; opacity:0.5; filter:alpha(opacity:50); z-index:999;}
.main-img .tm2{ width:100%; height:3px; background:#ccc; position:absolute; left:0; top:0;}
.main-img2{ position:absolute; left:152px; top:-5px;}
.main-one{ position:relative; width:100%; height:100%; background:#f6f6f6;}
.icon4{ width:290px; height:84px; background:url(../img/icons.png) 0  -707px; position:absolute; left:584px; top:48px;}
.main-one .con{ width:298px; border-right:1px solid #ccc;}
.main-one .lastcon{ border-right:none;}
.main-one .con .con-img1{ margin:0 10px 14px 10px;}
.main-one .con .con-sm{ width:100%; height:163px; background:#f2f2f2; position:relative; text-align:center; padding-top:27px;}
.con-sm .xh-h{ font-size:17px; font-weight:bold; }
.con-sm .td-p{ font-size:9px; color:#b4b4b4; padding:15px 0;}
.con-sm .gm-a{ font-size:9px; color:#00925f; position:relative;}
.con-sm  .botttomline{ display:inline-block; width:281px; height:5px; background:#dfdfdf; margin-top:29px;}
.con-sm .gm-a .icon5{width:15px; height:14px; background:url(../img/icons.png) -177px  -1014px; position:absolute; left:90px; top:2px;}
.main-one .tit{ width:100%; height:170px;}
.main-one .tz-margin-r{ margin:0 75px;}
.main-one-con {width:1181px; height:883px; margin:0 auto;} 
.main-one-con-left{ width:580px; height:875px;}

.main-one-con  .bg{ background:#FFF;}
.main-one-con-left .top{ width:580px; height:580px;}
.main-one-con-left .top .left{ width:277px; height:536px; border-bottom:5px solid #ccc; text-align:center; padding-top:40px;}
.main-one-con-left .top .left img{ margin-bottom:44px;}
.main-one-con-left .top .left a{ display:block;}
.main-one-con-left .top .left .tit1{ color:#8b8b8b; margin-bottom:12px;}
.main-one-con-left .top .left .tit2{ font-size:20px; font-weight:bold; color:#000; margin-bottom:16px;}
.main-one-con-left .top .left .tit3{ color:#088c5b;}
.main-one-con-left .top .right{ width:280px; height:575px;}
.main-one-con-left .top .right .right-top{ width:270px; height:272px; border:5px solid #ccc; text-align:center;}
.sp-pj{ font-size:11px; font-weight:bold; color:#576267; display:block; margin:24px 0;}
.peijian{ width:176px; height:119px; border-bottom:1px solid #ccc; border-top:1px solid #ccc; margin-left:30px; padding:31px 0 0  34px;
text-align:left;}
.peijian  li{ margin-bottom:23px;}
.peijian  li .a2{ margin-left:80px;}
.main-one-con-left .top .right .right-top a{ position:relative;}
.main-one-con-left .top .right .right-top .a3{ display:block;margin-top:23px; font-size:11px; color:#00925f;}
.icon8{ width:16px; height:16px; background:url(../img/icons.png)  -135px  -356px; position:absolute; left:-25px; top:0;}
.icon9{ width:16px; height:16px; background:url(../img/icons.png)  -250px  -356px; position:absolute; left:-25px; top:0;}
.icon10{ width:16px; height:16px; background:url(../img/icons.png)  -135px  -393px; position:absolute; left:-25px; top:0;}
.icon11{ width:16px; height:16px; background:url(../img/icons.png)  -250px  -393px; position:absolute; left:-25px; top:0;}
.icon12{ width:14px; height:17px; background:url(../img/icons.png)  -136px  -427px; position:absolute; left:-25px; top:0;}
.icon13{ width:16px; height:16px; background:url(../img/icons.png)  -250px  -427px; position:absolute; left:-25px; top:0;}
.icon14{ width:13px; height:14px; background:url(../img/icons.png)  -177px  -1013px; position:absolute; left:170px; top:-2px;}

.main-one-con-left .top .right .right-bottom{ width:280px; height:270px; border-bottom:5px solid #ccc; margin-top:20px;}
.main-one-con-left .bottom { width:580px; height:270px; border-bottom:5px solid #ccc; margin-top:20px;}
.main-one-con-right{ width:580px; height:883px;}
.main-one-con-right { width:580px; height:275px;}
.main-one-con-right-top { width:580px; height:275px; border-bottom:5px solid #ccc; margin-bottom:20px;}
.main-one-con-right-bottom{ width:580px; height:580px;}
.main-one-con-right-bottom-l{ width:280px; height:575px; border-bottom:5px solid #ccc; margin-right:20px;}
.main-one-con-right-bottom-r{ width:280px; height:575px;}
.rbtr-top,.rbtr-bottom { width:280px; height:275px; border-bottom:5px solid #ccc;}
.rbtr-top{ margin-bottom:20px;}
/*main one部分结束*/





