<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>变量的结构赋值</title>
    <script type="text/javascript" src="js/des.js"></script>
    <style>
        button{
            margin: 5px;
            height: 40px;
            background: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <button type="button" onclick="fun1()">let a=1; let b=2; let c=3;</button>
        <button type="button" onclick="fun2()">let a =1,b=2,c=3; </button>
        <button type="button" onclick="fun3()">let [foo,[[bar],baz]]=[1,[[2],3]];</button>
        <button type="button" onclick="fun4()">let [,,third]=["foo","bar","baz"];</button>
        <button type="button" onclick="fun5()">let[x,,y]=[1,2,3];</button>
        <br/>
        <button type="button" onclick="fun6()">let [head, ...tail]=[1,2,3,4];</button>
        <button type="button" onclick="fun7()">let [x,y,...z] =["a"];</button>
        <button type="button" onclick="fun8()">let [foo] = [];</button>
        <button type="button" onclick="fun9()">let [bar, foo] = [1];</button>
        <button type="button" onclick="fun10()">let [x, y] = [1, 2, 3];</button>
        <br/>
        <button type="button" onclick="fun11()">let [a, [b], d] = [1, [2, 3], 4];</button>
        <button type="button" onclick="fun12()">let [foo] = 1;</button>
        <button type="button" onclick="fun13()">let [foo] = false;</button>
        <button type="button" onclick="fun14()">let [foo] = NaN;</button>
        <button type="button" onclick="fun15()">let [foo] = undefined;</button>
        <br/>
        <button type="button" onclick="fun16()">let [foo] = null;</button>
        <button type="button" onclick="fun17()">let [foo] = {};</button>
        <button type="button" onclick="fun18()">let [x, y, z] = new Set(['a', 'b', 'c']);</button>
        <button type="button" onclick="fun19()">let [first, second, third, fourth, fifth, sixth] = fibs();</button>
        <button type="button" onclick="fun20()">let [foo = true] = [];</button>
        <br/>
        <button type="button" onclick="fun21()">let [x, y = 'b'] = ['a'];</button>
        <button type="button" onclick="fun22()">let [x, y = 'b'] = ['a', undefined];</button>
        <button type="button" onclick="fun23()">let [x = 1] = [undefined];</button>
        <button type="button" onclick="fun24()">let [x = 1] = [null];</button>
        <button type="button" onclick="fun25()">let [x = f()] = [1];</button>
        <br/>
        <button type="button" onclick="fun26()">const [a, b, c, d, e] = 'hello';</button>
        <button type="button" onclick="fun27()">let {length : len} = 'hello';</button>
        <button type="button" onclick="fun28()">let { foo, bar } = { foo: "aaa", bar: "bbb" };</button>
        <button type="button" onclick="fun29()">let {toString: s} = 123;</button>
        <button type="button" onclick="fun30()">let {toString: s} = true;</button>
        <br/>
        <button type="button" onclick="fun31()">function add([x, y]){return x + y;}</button>

        <div id="showDiv">
        </div>
    </div>

</body>
</html>