<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>切换类</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
    <style>
        .main{
            font-size: 120%;
            color: greenyellow;
        }
    </style>
</head>
<body>
<script>
    $(function () {
        $("button").click(function () {
            $("p").toggleClass("main");
        })
    })
</script>
<p>这是一个段落</p>
<p>这是另一个段落</p>
<button>toogle</button>
</body>
</html>