<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>处理表单元素值</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    $(function () {
        $("select").val(["1","3"]);
    })
</script>
<select size="5" multiple="multiple">
    <option >1</option>
    <option >2</option>
    <option value="3">3</option>
</select>
</body>
</html>