<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置元素内容</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    $(function () {
        $("button").click(function () {
            $("p").html("Hello <b>world!</b>")
        })
    })
</script>
<p>这是一个段落</p>
<p>这是另一个段落</p>
<button>修改p内容</button>
</body>
</html>