<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>包裹节点</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
    <style>
        div{background-color: powderblue}
    </style>
</head>

<body>
<script>
    $(function () {
        $("button").click(function () {
            $("p").wrap("<div></div>")
            //$("p").wrapAll("<div></div>")
           // $("p").wrapInner("<b></b>")
        })
    })
</script>
    <p>这是一个段落</p>
    <p>这是另一个段落</p>
    <button>P外包裹DIV</button>
</body>
</html>