<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>按钮组</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</head>
<body>
	<div class="btn-group">
    <button type="button" class="btn btn-default">按钮 1</button>
    <button type="button" class="btn btn-default">按钮 2</button>
    <button type="button" class="btn btn-default">按钮 3</button>
	</div>

	<div class="btn-toolbar" role="toolbar">
	<div class="btn-group">
	    <button type="button" class="btn btn-default">按钮 1</button>
	    <button type="button" class="btn btn-default">按钮 2</button>
	    <button type="button" class="btn btn-default">按钮 3</button>
	 </div>
	<div class="btn-group">
	    <button type="button" class="btn btn-default">按钮 4</button>
	    <button type="button" class="btn btn-default">按钮 5</button>
	    <button type="button" class="btn btn-default">按钮 6</button>
	</div>
	<div class="btn-group">
	    <button type="button" class="btn btn-default">按钮 7</button>
	    <button type="button" class="btn btn-default">按钮 8</button>
	    <button type="button" class="btn btn-default">按钮 9</button>
	</div>
	</div>

	<div class="btn-group btn-group-lg">
    <button type="button" class="btn btn-default">按钮 1</button>
    <button type="button" class="btn btn-default">按钮 2</button>
    <button type="button" class="btn btn-default">按钮 3</button>
	</div>
	    <div class="btn-group btn-group-sm">
	    <button type="button" class="btn btn-default">按钮 4</button>
	    <button type="button" class="btn btn-default">按钮 5</button>
	    <button type="button" class="btn btn-default">按钮 6</button>
	</div>
	    <div class="btn-group btn-group-xs">
	    <button type="button" class="btn btn-default">按钮 7</button>
	    <button type="button" class="btn btn-default">按钮 8</button>
	    <button type="button" class="btn btn-default">按钮 9</button>
	</div>


<div class="btn-group-vertical">
    <button type="button" class="btn btn-default">按钮 1</button>
    <button type="button" class="btn btn-default">按钮 2</button>
    <div class="btn-group-vertical">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
        下拉
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
        <li><a href="#">下拉链接 1</a></li>
        <li><a href="#">下拉链接 2</a></li>
    </ul>
    </div>
</div>


</body>
</html>