<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX方法</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    $(function(){
        $('#send').click(function(){
            $.ajax({
                type : "get",
                async : false,
                url :"test.jsp",
                cache : false,
                dataType : "jsonp",
                jsonp: "callbackparam",
                jsonpCallback:"jsonpCallback1",
                success : function(json){
                    alert(json[0].name);
                },
                error:function(e){
                    alert("error");
                }
            })
        })
    });
</script>
</body>
</html>