<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>载入 JSON 数据</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    function doSend() {
        var param = $("#txtUser").serialize();
        $.getJSON("test.jsp",param,function (data) {
            $("#msg").append(data.name);
            $("#msg").append(":");
            $("#msg").append(data.age);
        })
    }
</script>
UserName: <input type="text" id="txtUser" >
<input type="button" value="send" onclick="doSend()">
<div id="msg" style="font-weight:bold"></div>
</body>
</html>