<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GET</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    $(document).ready(function(){
        $("button").click(function(){
            $.get("test.jsp",function(data,status){
                alert("数据: " + data + "\n状态: " + status);
            });
        });
    });
</script>
<button>向test.jsp发送一个GET请求</button>
</body>
</html>