<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>通过 AJAX 请求从服务器加载数据</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    $(document).ready(function(){
        $("#btn1").click(function(){
            $('#test').load('../assets/doc/loadPage_text.txt');
        })
    })
</script>
<h3 id="test">这是一段文本，点击下面按钮，通过 jQuery AJAX 改变这段文本。</h3>
<button id="btn1" type="button">按我吧！</button>
</body>
</html>