<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>序列化表单值</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    $(document).ready(function(){
        $("button").click(function(){
            $("div").text($("form").serialize());
        });
    });
</script>
<form action="">
    第一个名称: <input type="text" name="FirstName" value="Mickey" /><br>
    最后一个名称: <input type="text" name="LastName" value="Mouse" /><br>
</form>
<button>序列化表单值</button>
<div></div>
</body>
</html>