<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css_att</title>
	<style type="text/css">
		/*属性选择器*/
		/*id包含div的元素*/
		[id*=div]{
			color: blue;
		}
		/*id以div开头的元素*/
		[id^=div]{
			color: green;
		}
		/*id以y结尾的元素*/
		[id$=y]{
			color: yellow;
		}
		/*伪类选择器、伪元素选择器*/
		/*first-line 改变首行*/
		p:first-line{
			color: crimson;
		}
		/*first-letter 改变首字母、元素*/
		p:first-letter{
			color:darkblue;
		}
		/*before 元素前添加*/
		li:before{
			content: "--";
		}
		/*after*/
		li:after{
			content: " $$";		
		}
		/*结构性伪类选择器*/
		/*root*/
		:root{
			background-color: #cfcfcf;
		}
		/*body{
			background-color: red;
		}*/
		/*not*/
		div *:not(h1){
			color: crimson;
		}
		/*empty*/
		:empty{
			background-color: green;
		}
		/*target  点击后的背景效果*/
		:target{
			background-color: blue;
		}
	</style>
</head>
<body>
	<div id="mmdiv1">文本1</div>
	<div id="div2">文本2</div>
	<div id="div3">文本3</div>
	<div id="div4">文本4</div>
	<div id="my">文本5</div>

	<p>第一行元素<br/>第二行内容</p>
	<ul>
		<li>列表1</li>
		<li>列表2</li>
		<li>列表3</li>
		<li>列表4</li>
		<li>列表5</li>
	</ul>


	<div>
		<h2>你好啊</h2>
		<h1>biaoti</h1>
		<h3>pbiaoqian</h3>
	</div>
	<table>
		<tr>
			<td>neirong1</td>
			<td>neirong2</td>
		</tr>
		<tr>
			<td></td>
			<td>neirong2</td>
		</tr>
		<tr>
			<td>neirong1</td>
			<td></td>
		</tr>
	</table>
	<br/>
	<a href="#a1">菜单1</a>
	<a href="#a2">菜单2</a>
	<a href="#a3">菜单3</a>
	<a href="#a4">菜单4</a>
	<div id="a1">
		<h1>菜单1</h1>
		<p>菜单1content</p>
	</div>
	<div id="a2">
		<h1>菜单2</h1>
		<p>菜单2content</p>
	</div>
	<div id="a3">
		<h1>菜单3</h1>
		<p>菜单3content</p>
	</div>
	<div id="a4">
		<h1>菜单4</h1>
		<p>菜单4content</p>
	</div>
</body>
</html>