<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css选择器3</title>
	<style>
		/*hover*/
		input[type="text"]:hover{
			background-color: #9E1CD5;
		}
		/*focus*/
		input[type="text"]:focus{
			background-color: #E12121;
		}
		/*active*/
		input[type="text"]:active{
			background-color: #4FAB58;
		}
		/*checked*/
		input[type="checkbox"]:checked{
			outline: 2px solid #E40F0F;
		}
		/*enabeld*/
		input[type="text"]:enabeld{
			background-color: #DE29E4;
		}
		
		/*disabled*/
		input[type="text"]:disabled{
			background-color: #23305C;
		}
		/*~*/
		div ~p{
			background: #1BDB3E;
		}
	</style>
	<script>
		function radio_select(){
			var radio1=document.querySelector("#radio1");
			var radio2=document.querySelector("#radio2");
			var text=document.querySelector("#text");
			if (radio1.checked) {
				text.disabled="";
			}else
			{
				text.disabled="disabled";
				text.value="";
			}
		}
	</script>
</head>
<body>
	<input type="text" name="name">
	<input type="text" name="age">
	 <input type="checkbox">A
	 <input type="checkbox">B
	 <input type="checkbox">C
	 <input type="checkbox">D
	 <div>
	 	<input type="radio" id="radio1" name="radio" onchange="radio_select()">可用
	 	<input type="radio" id="radio2" name="radio" onchange="radio_select()">不可用
	 	<input type="text" id="text" disabled>
	 </div>
	 <div>
	 	<div>
	 		<p>子元素</p>
	 		<p>子元素</p>
	 	</div>
	 	<p>子元素</p>
	 	<p>子元素</p>
	 	<p>子元素</p>
	 	<p>子元素</p>
	 	<p>子元素</p>
	 	<p>子元素</p>
	 </div>
</body>
</html>