<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文字排版</title>
	<style type="text/css">
		*{margin: 0px;padding: 0px;}
		.content{margin-top: 20px;width: 60%;margin-left: 25%;margin-right: 25%;}
		.new-header h1{font: bold 36px "Microsoft Yahei";font-style: normal;font-variant: normal;font-stretch: normal;line-height: 1;color: #404040;
		}
		.new-header p{margin-top: 20px;font: 12pxArial, "Sim sun";color: #888;margin-bottom: 20px;}
		.new-content{margin-top: 20px;font: 16px"Microsoft Yahei";margin: 28px 0 0;color: #404040;text-indent: 2em;}
	</style>
</head>
<body>
  <div class="content">
	<div class="new-header">
		<h1>个人信息疑遭盗用 老人165万存款被划走</h1>
		<p>2016-09-11 15:57:07　<span>来源: 北京晚报(北京)</span></p>
	</div>
	<hr>
	<div class="new-content">
		<p>
		本报讯（记者林靖）退休老人冯先生认为自己没签字授权，也没去过杭州，却被人盗用个人信息等，以致自己的招商银行储蓄卡内165万元存款被莫名支付给富融公司，而对方仅退还5万就拒绝再退，他遂起诉正和富融（北京）投资管理有限公司及正和正达（北京）投资咨询有限公司，要求确认与他们所签协议及授权书无效。今天记者获悉，海淀法院受理了此案。
		</p>
		<p>
		浙江省湖州市退休老人冯先生称，平时他主要在家照顾年迈的母亲和外孙。前年底，母亲病故，外孙住院，需要用钱，冯先生却发现他在招商银行储蓄卡内的165万元存款已支付给了富融公司。冯先生马上联系富融公司，对方承认收取了款项，并称冯先生在富融公司杭州分公司留存有相关协议书。于是，冯先生到杭州取得相关协议书的原件，发现《个人出借咨询与服务协议》及附属的《委托扣款授权书》均非本人签字。然而，富融公司仅退还给他5万余元，拒绝退还剩余款项。
		</p>
		<p>
		冯先生认为，协议书中载明前年10月在杭州签署，但当时他本人一直在湖州，没去过杭州。协议中填写了他的全部个人信息及银行卡账号，并说明授权被告为他投资理财，并从其银行卡中扣划相关款项。“应该是我的个人信息被盗用，我从没授权别人在不需要密码和签字的情况下从银行账户中划转资金。”冯先生表示，他曾要求银行说明扣款依据，但相关银行均未予答复。
		</p>
	</div>
  </div>
</body>
</html>