<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>显示模式互转</title>
	<style type="text/css">
		a{
			display: inline-block;
			width: 60px;
			height: 60px;
			text-decoration: none;
			border: 1px solid #000;
			margin-bottom: 5px;
		}
		div{
			display: inline;
		}
	</style>
</head>
<body>
	<a href="">行元素</a>
	<a href="">行元素</a>
	<a href="">行元素</a>
	<a href="">行元素</a>
	<div>块元素</div>
	<div>块元素</div>
	<div>块元素</div>
	<div>块元素</div>
	
</body>
</html>