<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>淘宝导航</title>
	<style type="text/css">
		body, button, input, select, textarea {
		    font: 12px/1.5 tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.nav {
		    height: 34px;
		    margin-top: -1px;
		    margin-bottom: 11px;
		    overflow: hidden;
		    position: relative;
		}
		.nav .nav-hd li a {
		    color: #F40;
		}
		.nav .nav-hd li a:hover,.nav .nav-bd li a:hover{
			color: white;
		}
	    .nav ul {
		    position: relative;
		}

		.nav .nav-hd {
		    font-size: 16px;
		}

		.nav .nav-bd a, .nav .nav-hd a {
		    line-height: 28px;
		    float: left;
		    padding: 0 5px;
		    font-weight: 600;
		}
		.nav .nav-bd li a {
		    color: #3C3C3C;
		    font-size: 14px;
		}
		.nav .nav-bd, .nav .nav-hd {
		    height: 30px;
		    margin-top: 4px;
		}
	    .nav .nav-bd,.nav .nav-hd, .nav li {
		    float: left;
		    
		}
		.nav .nav-bd li.pipe, .nav .nav-hd li.pipe {
		    background-color: transparent;
		    border-radius: 0;
		}
		.nav .nav-bd .pipe {
		    padding-top: 2px;
		    font-weight: 400;
		    margin-left: -20px;
		    color: #ddd;
		}
		.nav .nav-bd li:hover, .nav .nav-hd li:hover {
		    background-color: #F40;
		    border-radius: 13px;
		}

	</style>
</head>
<body>

	<div class="nav J_Nav">
		<ul class="nav-hd">
			<li><a href="#">天猫</a></li>
			<li><a href="#">聚划算</a></li>
			<li><a href="#">天猫超市</a></li>
			</ul>
			<ul class="nav-bd"><li class="pipe">|</li>
			<li><a href="#">淘抢购</a></li>
			<li><a href="#">电器城</a></li>
			<li><a href="#">司法拍卖</a></li>
			<li><a href="#">中国质造</a></li>
			<li><a href="#">特色中国</a></li>
			</ul>
			<ul class="nav-bd"><li class="pipe">|</li>
			<li><a href="#">阿里旅行</a></li>
			<li><a href="#">智能生活</a></li>
		<li><a href="#">苏宁易购</a></li>
		</ul>
	</div>
</body>
</html>