<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>块级元素练习</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 100px;
			height: 100px;
			background-color: pink;
			margin-bottom: 5px;
		}
		p{
			background-color: blue;
		}
		h1{
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div>div元素</div>
	<div>div元素</div>
	<p>p元素</p>
	<h1>h1元素</h1>

</body>
</html>