<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{ font-size:56px;}  
	p{ font-size:32px; color:#60C;}
	.d{ color:#F0F;}
	#hei{ color:#96F;}
</style>
</head>

<body>

        <h1>我是标题</h1>
        <p>我是段落</p>
        <p >我是段落2</p>
        <p class="d"  id="hei" style="color:#FF0;">我是段落3</p>
        <a href="#">我是超链接</a>
        <span>我是备胎标签</span>
</body>
</html>
