<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="css/base.css" />
<style>
		.box{ width:252px; height:162px; border:1px solid #ccc; 
			border-top:3px solid #ff8400;
			margin-left:300px;}
		.tit{ height:36px; font-size:16px; font-family:'微软雅黑'; line-height:36px; padding-left:13px;
		border-bottom:1px solid #ccc; }
		.con li{ line-height:24px; padding-left:6px;}
		.con li a:hover{ color:#ff8400;}
		.con{ padding-top:18px;}
        .play{display: inline-block;margin-left: 5px;}
        .play img{width: 16px;}
</style>
</head>
		<div class="box">
        		
         		<h2 class="tit">乐库</h2>
                <ul class="con">
                <li>
                <a href="#">
                <span>·</span>
                方大同《危险世界》 吴莫愁-无所不在<span class="play"><img src="img/2.png"/></span>
                </a>
                </li>
                <li>   
                <a href="#">
                <span>·</span>
                陈思思《中国梦》 丁克森《单打独斗》
                </a>
                </li>
                <li>
                  <a href="#">
                <span>·</span>
                李宇春《酷》 吴奇隆《步步惊情》<span class="play"><img src="img/2.png"/></span>
                </a>
                </li>
                <li>
                 <a href="#">
                <span>·</span>
                 音乐人|立刻入住 杨乃文:你们不懂我
                </a>
                </li>
                
                </ul>
        
        
        
        </div>

<body>
</body>
</html>
