<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.two{
           color: green;
      }
      .one{
           color: red;
           font-size: 30px;
      }
      .tree{
           color: yellow;
           font-size: 40px;
      }
	</style>
</head>
<body>
	<p class="one two tree">
    一段文字
	</p>
</body>
</html>


