<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>行内元素</title>
	<style type="text/css">
		a{
			background-color: PowderBlue;

			width: 500px;
			height: 300px;
			//元素的高度、宽度、行高及顶部和底部边距不可设置
		}
	</style>
</head>
<body>
	<a href="">行内元素在同一行</a>
	<a href="">行内元素在同一行</a>
	<a href="">行内元素在同一行</a>
	<a href="">行内元素在同一行</a>
	<a href="">行内元素在同一行</a>
	
</body>
</html>