<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>行内块元素</title>
	<style type="text/css">
		img{
			width: 30px;
			height: 30px;
		}
		input{
			width: 30px;
			height: 30px;
		}
	</style>
</head>
<body>
	<img src="img/1.jpg"/>
	<img src="img/1.jpg"/>
	<img src="img/1.jpg"/>
	<img src="img/1.jpg"/>
	<input type="text">
	<input type="text">
	<input type="text">
	<input type="text">
	<input type="text">
</body>
</html>