<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>box-sizing</title> 
<style> 
.div1 {
    width: 200px;
    height: 100px;
    border: 1px solid orange;
}

.div2 {
    width: 200px;
    height: 100px;    
    padding: 50px;
    border: 1px solid blue;
}
.div3 {
    width: 200px;
    height: 100px;
    border: 1px solid orange;
    box-sizing: border-box;
}

.div4 {
    width: 200px;
    height: 100px;    
    padding: 50px;
    border: 1px solid blue;
    box-sizing: border-box;
}
</style>
</head>
<body>

<div class="div1">padding:none。</div>
<br>
<div class="div2">padding:50px。</div>
<br>
<div class="div3">padding:none。</div>
<br>
<div class="div4">padding:50px.</div>

</body>
</html>