<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>flex-box</title> 
<style>
.test_box{
	
	display: -moz-box;
	display: -webkit-box;
	display: box;
	
	width: 800px;
	margin: 40px auto;
	padding: 20px;
	background: #f0f3f9;
}
.list{
	padding: 0 1em;
	font: bold 36px/200px monaco ;
	text-shadow: 1px 1px #eee;
}
.list_one{
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
}
.list_two{
	-moz-box-flex: 2;
	-webkit-box-flex: 2;	
}
</style>
</head>
<body>
 
<div class="test_box">
  <div class="list list_two" style="background-color: #0000FF;">1</div>
  <div class="list list_one" style="background-color: #008CBA;">2</div>
  <div class="list list_one" style="background-color: #9E1CD5;">3</div> 
</div>
 
</body>
</html>