<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>box-orient</title>
		<style type="text/css">
			.test_box{
	
				display: -moz-box;
				display: -webkit-box;
				display: box;
				
				/*-moz-box-orient: horizontal;
				-webkit-box-orient: horizontal;
				box-orient: horizontal;*/
				
				-moz-box-orient: vertical;
				-webkit-box-orient: vertical;
				box-orient: vertical;
				
				
				
				padding: 20px;
				background: #f0f3f9;
			}
			.list{
				padding: 0 1em;
				font: bold 36px/200px monaco ;
				text-shadow: 1px 1px #eee;
			}
		</style>
	</head>
	<body>
		<div class="test_box">
		  <div class="list list_two" style="background-color: #0000FF;">1</div>
		  <div class="list list_one" style="background-color: #008CBA;">2</div>
		  <div class="list list_w300" style="background-color: #9E1CD5;">3</div> 
		</div>
	</body>
</html>
