<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title></title> 
<style>
ul {
    list-style-type: none;
}
ul li a {
    color: green;
    text-decoration: none;
    padding: 3px; 
    display: block;
}
@media screen and (max-width: 699px) and (min-width: 520px), (min-width: 1151px) {
    ul li a {
        padding-left: 30px;
        background: url(demo.png) left center no-repeat;
    }
}
@media screen and (max-width: 1000px) and (min-width: 700px) {
    ul li a:before {
        content: "Email: ";
        font-style: italic;
        color: #666;
    }
}

@media screen and (min-width: 1001px) {
    ul li a:after {
        content: " (" attr(data-email) ")";
        font-size: 12px;
        font-style: italic;
        color: #666;
    }
}
</style>
</head>
<body>
<ul>
  <li><a data-email="John@example.com" href="mailto:John@example.com">John Doe</a></li>
  <li><a data-email="Kim@example.com" href="mailto:Kim@example.com">Mary Moe</a></li>
  <li><a data-email="Mary@example.com" href="mailto:Mary@example.com">Amanda Panda</a></li>
</ul>

</body>
</html>