<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>media</title>
<style>
body{
	background-color: pink;
}
@media all and (min-width:500px) and (max-width:1000px){
	body{color:#f00; background-color: blue;}
}
</style>
</head>
<body>
<div class="test">当页面可见宽度大于500px小于1000px时，本行文字显示为红色。</div>
</body>
</html>
			