<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		ul
		{
			float:left;
			width:100%;
			padding:0;
			margin:0;
			list-style-type:none;
		}
		a 
		{
			/*float:left;*/
			width:7em;
			text-decoration:none;
			color:white;
			background-color:purple;
			padding:0.2em 0.6em;
			border-right:1px solid white;
			text-align: center;
			/*margin-top: -3px;*/
			/*clear: both;*/
		}
		.float{
			float: right;
		}
		a:hover {background-color:#ff3300}
		li {display:inline}
		div{

			width: 30px;
			height: 30px;
			border: 1px solid red;
		};
	
	</style>
</head>

<body>
<!--<ul>
<li><a href="#" class="float">首页</a></li>
<li><a href="#" style="clear:left;">博客</a></li>
<li><a href="#" class="float">关于我们</a></li>
<li><a href="#">友情链接</a></li>
<li><a href="#">联系我们</a></li>

</ul>-->

<div class="float">
	1
</div>
<div >
	2
</div>
<div style="border: solid 1px green; ">
	3
</div>
<!--<p>
在上面的例子中，我们把 ul 元素和 a 元素浮向左浮动。li 元素显示为行内元素（元素前后没有换行）。这样就可以使列表排列成一行。ul 元素的宽度是 100%，列表中的每个超链接的宽度是 7em（当前字体尺寸的 7 倍）。我们添加了颜色和边框，以使其更漂亮。
</p>-->

</body>
</html>
