<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<style type="text/css">
		.top2{ height:50px;  background:#010044;}
		.daohang{ width:960px; margin:0 auto; }
		.daohang li{ float:left; border-right:1px solid #3468a4;}
		.daohang li a{ display:block; width:190px; text-align:center; line-height:50px; color:#FFF;}
		.top2 .daohang .last{ border-right:0;}
	</style>
</head>
<body>
	 <div class="top2">
        	<ul  class="daohang clearfix">
	             <li class="con1 "><a href="#">首页</a></li>
	             <li class="con1"><a href="#">博客</a></li>
	             <li class="con1 "><a href="#">关于我们</a></li>
	             <li class="con1"><a href="#">友情链接</a></li>
	             <li class="con1 last"><a href="#">联系我们</a></li>
            </ul>
        </div>
</body>
</html>