<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
		 .box{ width:1012px; height:659px; }
		 .box1{ width:950px; height:55px; background:#4e9ce9; text-align:center; line-height:55px; }
		 .box2{ width:962px; height:501px;}
		 .con1{  width:674px;  height:500px; background:#e2e2e2; float:left; text-align:center; line-height:495px;}
		 .con2{ width:269px; height:500px; background:#f7f7f7; float:left;text-align:center; line-height:495px; margin-left:6px;}
		 .box3{ width:950px; height:55px; background:#4e9ce9; text-align:center; line-height:55px; }


</style>
</head>

<body>
		<div class="box">
        <div class="box1">头部</div>
        <div class="box2">
        <div class="con1">左边栏目</div>
        <div class="con2">右边栏目</div>
        </div>
        <div class="box3">页面底部</div>
        </div>
</body>
</html>
