<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小米网</title>
<link rel="stylesheet"  href="css/base.css"  />
</head>

<body>	
	
		
         <!--box6部分-->
         <div class="box7">
         	<p class="tit">热评商品</p>
            <div class="con">
            	<ul class="clearfix">
                	<li class="fl">
                    	<div class="tit">
                    		<p>红米色彩主题后盖</p>
                        	<p><img src="img/star.png" /><span> | 1231人好评</span></p>
                        	<p>39元</p>
                        </div>
                        <img class="img2" src="img/T1qUCTByCT1RXrhCrK.jpg" />
                        <p class="tit2">后盖图案非常好看，不愧是官方出品，和机型严丝合缝很赞</p>
                    </li>
                   	<li class="fl">
                    	<div class="tit">
                    		<p>遥控飞行球</p>
                        	<p><img src="img/star.png" /><span> | 660人好评</span></p>
                        	<p>130元</p>
                        </div>
                        <img class="img2" src="img/T11txTBTKT1RXrhCrK.jpg" />
                        <p class="tit2">后盖图案非常好看，不愧是官方出品，和机型严丝合缝很赞</p>
                    </li>
               
                    <li class="fl rplast">
                    	<div class="tit">
                    		<p>小米商务真皮钱包</p>
                        	<p><img src="img/star.png" /><span> | 3164人好评</span></p>
                        	<p>159元</p>
                        </div>
                        <img class="img2" src="img/T1nmhTBTKT1RXrhCrK.jpg" />
                        <p class="tit2">后盖图案非常好看，不愧是官方出品，和机型严丝合缝很赞</p>
                    </li>
                </ul>
            </div>
         </div>
         <!--box7部分-->
         
         <div class="box8">
         		<p class="tit">特价产品</p>
                  <div class="con">
                  	<ul class="clearfix">
                    	<li class="fl">
                        	<div class="tit">
                        		<p>SanDisk 32GB储存卡</p>
                                <p>89元 <span>100元</span></p>
                            </div>
                            <img src="img/T1ByZTBjJT1RXrhCrK.jpg" />
                            <div class="litbox">
                            	<p>省20元</p>
                            </div>
                        </li>
                        <li class="fl">
                        	 	<div class="tit">
                        		<p>红米保护套</p>
                                <p>40元 <span>68元</span></p>
                            </div>
                            <img  src="img/T1rpDgBKVT1RXrhCrK.jpg" />
                            <div class="litbox">
                            	<p>省28元</p>
                            </div>
                        </li>
                        <li class="fl rplast">
                        	 	<div class="tit">
                        		<p>大电池全能套装</p>
                                <p>129元 <span>178元</span></p>
                            </div>
                            <img  src="img/T1lRhTB7dT1RXrhCrK.jpg" />
                            <div class="litbox">
                            	<p>省49元</p>
                            </div>
                        </li>
                    </ul>
                  </div>
         </div>
         <!--box8部分-->
         <div class="box7 clearfix">
         	<p class="tit clearfix" >
            	<span class="fl xgtit">多看图书</span>
            	<a  class="fr" href="#" style="">更多></a>
            </p>        
            <div class="con">
            	<ul class="clearfix">
                	<li class="fl">
                    	<div class="tit">
                    		<p>《参与感：小米口碑营销内部手册》</p>
                        	<p>黎万强（小米联合创始人）</p>
                        	<p>9.99元</p>
                        </div>
                        <img class="img2" src="img/cygs.jpg" />
                        <p class="tit2">后盖图案非常好看，不愧是官方出品，和机型严丝合缝很赞</p>
                    </li>
                   	<li class="fl">
                    	<div class="tit">
                    		<p>《万万没想到：生活才是喜剧》</p>
                        	<p>有时右逝 叫兽易小星</p>
                        	<p>3.99元</p>
                        </div>
                        <img class="img2" src="img/wwmxds.jpg" />
                        <p class="tit2">后盖图案非常好看，不愧是官方出品，和机型严丝合缝很赞</p>
                    </li>
               
                    <li class="fl rplast">
                    	<div class="tit">
                    		<p>《雪球专刊：美女为何爱渣男》</p>
                        	<p>雪球用户</p>
                        	<p>免费</p>
                        </div>
                        <img class="img2" src="img/xqzkmns.jpg" />
                        <p class="tit2">后盖图案非常好看，不愧是官方出品，和机型严丝合缝很赞</p>
                    </li>
                </ul>
            </div>
         </div>
         <!--box9部分-->
         <div class="box10">
         	 <ul class="clearfix">
             	<li class="fl">
                	<div class="tit">
                		<p>光棍节想脱单吗 告白字体0元起</p>
                    	<p>6米币</p>
                    </div>
                    <img src="img/11.3.3.png" />
                    
                </li>
            	<li class="fl">
                		<div class="tit">
                		<p>无所不能</p>
                    	<p>6米币</p>
                    </div>
                    <img src="img/11.3.1.png" />
                    
                </li>
                <li class="fl last">
                		<div class="tit">
                		<p>6色</p>
                    	<p>6米币</p>
                    </div>
                    <img src="img/11.3.4.png" /> 
                </li>
            </ul>
         </div>
         <!--box10部分-->
         <div class="box11">
         	<ul>
            	<li class="fl">
                	<div class="bg"></div>
                	<p>1小时快修服务</p>
                </li>
                <li class="fl">
                	<div class="bg2"></div>
                	<p>1小时快修服务</p>
                </li>
                <li class="fl">
                	<div class="bg3"></div>
                	<p>1小时快修服务</p>
                </li>
                 <li class="fl">
                	<div class="bg4"></div>
                	<p>1小时快修服务</p>
                </li>
                 <li class="fl last">
                	<div class="bg5"></div>
                	<p>1小时快修服务</p>
                </li>
            </ul>
         </div>
         <!--box11部分-->
         <div class="box12 clearfix">
         		<ul class="clearfix fl">
                   <li class="fl">
                  	 <h2>帮助中心</h2>
                  	 <p><a href="#">购物指南</a></p>
                  	 <p><a href="#">支付方式</a></p>
                 	 <p><a href="#">配送方式</a></p>
                  </li>
                    <li class="fl">
                  	 <h2>服务支持</h2>
                  	 <p><a href="#">售后政策</a></p>
                  	 <p><a href="#">自助服务</a></p>
                 	 <p><a href="#">相关下载</a></p>
                  </li>
                   <li class="fl">
                  	 <h2>小米之家</h2>
                  	 <p><a href="#">小米之家</a></p>
                  	 <p><a href="#">网点服务</a></p>
                 	 <p><a href="#">预约亲临到店服务</a></p>
                  </li>
                  <li class="fl">
                  	 <h2>关于小米</h2>
                  	 <p><a href="#">了解小米</a></p>
                  	 <p><a href="#">加入小米</a></p>
                 	 <p><a href="#">联系我们</a></p>
                  </li>
                    <li class="fl">
                  	 <h2>关注我们</h2>
                  	 <p><a href="#">新浪微博</a></p>
                  	 <p><a href="#">QQ空间</a></p>
                 	 <p><a href="#">官方留言</a></p>
                  </li>
                </ul>
                <div class="dianhua fr">
                	<div class="tel">
                		<h2>400-100-5678</h2>
                    	<p>周一至周日 8:00~18:00</p>
                  	    <p>（仅收市话费）</p>
                	</div>
                    <a  class="kefu" href="#">24小时在线客服</a>
                </div>
         </div>
         
 </div>   
</body>
</html>
