<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML drag用法</title>
		<style type="text/css">
			#div1 {width:198px; height:66px;padding:10px;border:1px solid #aaaaaa;}
		</style>
		<script type="text/javascript">
			function drop(event){
				event.preventDefault();
				var data=event.dataTransfer.getData("Text");
//				alert(event.target.id);-->id为div1的组件
//				alert(data);-->id为drag1的组件
//				appendChild方法为将
				event.target.appendChild(document.getElementById(data));
				event.dataTransfer.clearData();
			}
			function allowDrop(event){
				event.preventDefault();
			}
			function drag(event){
//				alert(event.target.id);-->id为drag1的组件
//				通过event.dataTransfer.setData保存拖放过程中各组件所涉及到的数据，
//				这里保存组件id，以方便目标元数据共享
				event.dataTransfer.setData("Text",event.target.id);
			}
		</script>
	</head>
	<body>
		<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div><br />
		<!--被拖动图片-->
		<!--ondragstart：拖动开始-->
		<img id="drag1" src="img/startimes.jpg" draggable="true" 
			ondragstart="drag(event)" width="198" height="60"/>
	</body>
</html>
