<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HTML localStorage用法</title>
		<script type="text/javascript">
			function clickCounter(){
				<!--typeof(var)是用来判断变量是否为数组的-->
				<!--本例中typeof(Storage)是用来判断Storage数组,即浏览器支持的Storage,包含localStorage和sessionStorage-->
				<!--检查浏览器是否支持 localStorage 和sessionStorage-->
				if(typeof(Storage) !== "undefined") {
			        if (localStorage.clickcount) {
			            localStorage.clickcount = Number(localStorage.clickcount)+1;
			        } else {
			            localStorage.clickcount = 1;
			        }
			        <!--innerHTML内嵌内容-->
			        document.getElementById("result").innerHTML ="在本 session 中，您已经点击这个按钮 " +localStorage.clickcount + " 次。";
			    } else {
			        document.getElementById("result").innerHTML = "抱歉！您的浏览器不支持 Web Storage ...";
			    }
			}
		</script>
	</head>
	<body>
		<p><button onclick="clickCounter()" type="button">请点击这里</button></p>
		<div id="result"></div>
		<p>请点击按钮使计数器递增。</p>
		<p>请关闭浏览器或标签页，然后再试一次，计数器会重置。</p>
	</body>
</html>
