<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css_att</title>
	<style type="text/css">
		/*选择器*/
		/*标签选择器*/
		div{
			color: #E415C0;
		}
		/*类选择器*/
		.div-text{
			color: #7B15F1;
		}
		/*id选择器*/
		#div_text{
			color: #0B10ED;
		}
		p,h1{
			color: #FB6109;
		}
		/*复合选择器*/
		p.div-text1 {
			color: #3CE71B;
		}
		/*并集选择器*/
		.ht,.para{
            color: red;
        }
		/*后代选择器*/
		div a{
			color:red;
		}
	</style>
</head>
<body>
	<div>标签选择器</div>
	<div class="div-text">类选择器</div>
	<div id="div_text">ID选择器</div>
	<div ><p class="div-text1">复合选择器</p></div>
	<p>p标签</p>
	<h1>h1标签</h1>
	<div>
		<a href="">后代选择器</a>
	</div>
	<h1 class="ht">我是头</h1>
	<p class="para">我是段落</p>

</body>
</html>