<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>css基础语法</title> 
<style>
*{
	margin:0px;
}
h1,h2,h3{
	/*color: #0000FF;*/
	color: rgb(255,0,255);
	/*
	RGB（红，绿，蓝）
	RGBA（红，绿，蓝，alpha）
	Alpha参数是一个介于0.0（完全透明）和1.0（完全不透明）之间的参数。
	rgba(255,0,0,0.5)
	HSL（色调，饱和度，明度）
	色调是在色轮上的程度（从0到360）-0（或360）是红色的，120是绿色的，240是蓝色的。饱和度是一个百分比值;0％意味着灰色和100％的阴影，是全彩。亮度也是一个百分点;0％是黑色的，100％是白色的。
	hsl(120,65%,75%)
	HSLA（色调，饱和度，亮度，α），α是Alpha参数定义的不透明度
	hlsa(120,65%,75%,0.3)*/
}
p
{
	/* 注释方式 （可注释单行，或者多行）  //,<!---->是错误的注释方式  */
	color:green;
	text-align:center;
} 
</style>
</head>

<body>
<h1>css基础语法</h1>
<h2>css基础语法</h2>
<h3>css基础语法</h3>
<p>Hello World!</p>
<p>This paragraph is styled with CSS.</p>
</body>
</html>