<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>table</title>
<style>
h1{font-size:16px;font-family:Arial;}
.auto{table-layout:auto;width:350px;}
.fixed{table-layout:fixed;width:350px;}
</style>
</head>
<body>
<h1>auto: 表格自动算法</h1>
<table border="1" class="auto">
<tbody>
	<tr>
		<td>表格自动算法，宽度将基于单元格的内容自动拉伸</td>
		<td>表格自动算法</td>
		<td>表格自动算法</td>
	</tr>
	<tr>
		<td>表格自动算法</td>
		<td>表格自动算法</td>
		<td>表格自动算法</td>
	</tr>
</tbody>
</table>

<h1>fixed: 表格固定算法</h1>
<table border="1" class="fixed">
<tbody>
	<tr>
		<td>表格固定算法布局</td>
		<td>表格固定算法</td>
		<td>表格固定算法</td>
	</tr>
	<tr>
		<td>表格固定算法</td>
		<td>表格固定算法</td>
		<td>表格固定算法</td>
	</tr>
</tbody>
</table>
</body>
</html>