<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>根据css样式写出对应html结构</title>
	<style type="text/css">
		/*div.div1 ul.box li,div.div1 p{
			color: red;
		}*/
		div.box p.p1,div.box div.div1 p,p{
			color: blue;
		}
	</style>
</head>
<body>
	<!-- <div class="div1">
		<p>div1 p</p>
		<ul class="box">
			<li>li</li>
			<li>li</li>
			<li>li</li>
			<li>li</li>
			<li>li</li>
		</ul>
	</div>  -->
	<div class="box">
		<p class="p1">p1</p>
		<div class="div1">
			<p>div1>p</p>
		</div>
	</div>
	<p>p</p>
	</body>
	
</body>
</html>