<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文字排版</title>
	<style type="text/css">
		*{margin: 0px;padding: 0px; font-family: "Microsoft Yahei"}
		.content{margin-top: 20px;width: 60%;margin-left: 25%;margin-right: 25%;}
		.new-header h1{font: 28px ;font-style: normal;font-variant: normal;font-stretch: normal;line-height: 1;color: #404040;
		}
		.new-header p{margin-top: 20px;font: 12px, "Sim sun";color: #888;margin-bottom: 20px;}
		.new-content{margin-top: 20px;font: 16px;margin: 28px 0 0;color: #404040;text-indent: 2em;}
		.new-content p{
			margin-top: 10px;
		}
	</style>
</head>
<body>
  <div class="content">
	<div class="new-header">
		<h1>北京“严重拥堵日”：晚高峰平稳 未现全城暴堵</h1>
		<p>2016-09-09 08:35:54　来源: 中新网</p>
	</div>
	<hr>
	<div class="new-content">
		<img src="img/new.jpg"/>
		<p>
		9月8日晚高峰时段，北京市海淀区中关村大街未出现严重拥堵情况。中新网记者 张尼 摄
		</p>
		<p>
		中新网北京9月8日电(记者 张尼)受多重因素影响，7日北京市交通委首次针对道路拥堵发布出行预警，预计8日、9日是两个严重拥堵日。但记者观察到，8日晚高峰时段，全市交通指数并未达到早前预测的8.6，全城暴堵的现象并未出现。
		</p>
		<p>
		据交通部门预测，8日，受4和9尾号限行影响，路网交通压力大，特别是晚高峰，交通指数可能达到8.6，处于严重拥堵级别。预计从下午3时进入中度拥堵状态，持续至晚8点，拥堵持续时间可能超过5小时。
		</p>
	</div>
  </div>
</body>
</html>