<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>沁园春·长沙</title>
	<style type="text/css">
	.page{
		background-image: url("img/qyc.jpg");
		height: 100%;
		width: 100%;
		min-height: 600px;
		background-size: 100%;
	}
	.page p{
		font-size: 36px;
		font-weight: bold;
		writing-mode:tb-rl;
		/*参数：lr-tb：从左向右，从上往下 　tb-rl：从上往下，从右向左 */
		height: 400px;
		padding-top: 50px;
		float: right;
		letter-spacing: 8px;
	}
	</style>
	
</head>
<body>
	<div class="page">
		<p>沁园春·长沙</p>
		<p>独立寒秋，湘江北去，橘子洲头。看万山红遍，层林尽染；漫江碧透，百舸争流。鹰击长空，鱼翔浅底，万类霜天竞自由。怅寥廓，问苍茫大地，谁主沉浮？
		携来百侣曾游，忆往昔峥嵘岁月稠。恰同学少年，风华正茂；书生意气，挥斥方遒。指点江山，激扬文字，粪土当年万户侯。曾记否，到中流击水，浪遏飞舟 &nbsp&nbsp&nbsp —毛泽东词</p>
	</div>
</body>
</html>