<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>google</title>
	<style type="text/css">
	  *{
	  	margin: 0;
	  	padding: 0;
	  	font-size: 12px;
	  }
		.content p{
			display: inline;
			font-weight: bold;
			font-style: italic;
			font-size: 50px;
		}
		.p1{
			color: red;
		}
		.p2{
			color: yellow;
		}
		.p3{
			color: pink;
		}
		
	</style>
</head>
<body>
	<div class="content">
		<p class="p1">HAPPY</p>
		<p class="p2">NEW</p>
		<p class="p3">YEAR</p>
	</div>
	<p>2016-1-1</p>
	
</body>
</html>