<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>多类选择器</title>
	<style type="text/css">
		.font20{
			font-size: 20px
		}
		.bg-yellow{
			background: yellow;
		}
		.fontc{
			color: pink;
		}
	</style>
</head>
<body>
	<div class="bg-yellow">设置元素背景颜色</div>
	<div class="font20">20像素文字</div>
	<div class="font20 fontc bg-yellow">多类选择器</div>
</body>
</html>