<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	textarea{ width:200px; height:200px; resize:none;}
	input,select,textarea { border:1px solid red;}
</style>
</head>

<body>
	<form action="#" method="get">
	文本框<input type="text" value="ni"  name="username" /></br>
     密码<input type="password" value="" name="password" /></br>
     单选<input type="radio"  value="man" name="sex" id="woman" /><label for="woman">女</label>
     <input type="radio"  value="man" name="sex" id="man"  checked="checked"  /><label for="man" >男</label></br>
     多选<input type="checkbox" name="apple"  value="apple"   checked="checked"/>苹果
     	<input type="checkbox" name="li"  value="li" />梨
        <input type="checkbox" name="orange"  value="orange" />橘子
        <input type="checkbox" name="banana"  value="banana" />香蕉
        <input type="checkbox" name="chelizi"  value="chelizi" />车厘子</br>
    普通按钮<input type="button" name="anniu" value="按钮" /></br>
   
    上传按钮<input type="file" />上传</br>
   下拉框<select name="text">
    	<option value="bj">北京</option>
        <option value="sh">上海</option>
        <option value="gz" selected="selected">广州</option>
    </select></br>
    文本域<textarea name="text"></textarea></br>
    提交按钮<input type="submit"  /></br>
    重置按钮<input type="reset" />
    </form>
    
</body>
</html>