<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
<head>
	<title>es6demo</title>
	<script type="text/javascript">

		//基本用法
		{
			let a = 11;
			var b = 12;
		}
		//console.log(a);//Uncaught ReferenceError: a is not defined
		//console.log(b);//11
		/*----------------------------------------------*/
		for (let i = 0; i < 10; i++) {}
		//console.log(i); // ReferenceError: a is not defined
		for(var k = 0; k < 10; k++){}
		//console.log(k); //10

		/*----------------------------------------------*/

		var a = [];
		for (var i = 0; i < 10; i++) {
		  a[i] = function () {
		  //  console.log(i);
		  };
		}
		a[6](); // 10
		var a = [];
		for (let i = 0; i < 10; i++) {
		  a[i] = function () {
		  // console.log(i);
		  };
		}
		a[6](); // 6

		/*----------------------------------------------*/

		for (let m = 0; m < 3; m++) {
			//console.log(m); // ReferenceError: m is not defined at index.html:38
		  	let m = 'abc';
		  	//console.log(m);
		}
		//abc
		//abc
		//abc

		/*----------------------------------------------*/
		//不存在变量提升
		// var 的情况
		//console.log(foo); // 输出undefined
		var foo = 2;

		// let 的情况
		//console.log(bar); // Uncaught ReferenceError: bar is not defined at index.html:52
		let bar = 2;

		/*----------------------------------------------*/
		//暂时性死区 使用let命令声明变量之前，该变量都是不可用的。

		var tmp = 123;
		if (true) {
		  //tmp = 'abc'; //  ReferenceError: tmp is not defined
		  let tmp;
		  //console.log(tmp);//undefined
		}


		//typeof x; // ReferenceError
		//let x;

		//typeof undeclared_variable // "undefined"   //一个变量根本没有被声明，使用typeof反而不会报错。

		// 不报错
		//var x = x;

		// 报错
		//let x = x;
		// ReferenceError: x is not defined

		//let不允许在相同作用域内，重复声明同一个变量。

		// 报错
		// function name() {

		//   let a = 10;
		//   var a = 1; //Uncaught SyntaxError: Identifier 'a' has already been declared
		// }
		// name()

		// 报错
		// function letFun() {
		//   let a = 10;
		//   let a = 1;
		// }
		// letFun() //Uncaught SyntaxError: Identifier 'a' has already been declared


	</script>
</head>
<body>

</body>
</html>