<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
<head>
	<title>块级作用域</title>
	<script type="text/javascript">
	//ES5 只有全局作用域和函数作用域，没有块级作用域，这带来很多不合理的场景。
		function f1() {
		  let n = 5;
		  if (true) {
		    let n = 10;
		  }
		  console.log(n); // 5
		}
		f1();

		function f2() {
		  var k = 5;
		  if (true) {
		    var k = 10;
		  }
		  console.log(k); // 10
		}
		f2();

		{{{{
		  {let insane = 'Hello World'}
		  console.log(insane); // ReferenceError: insane is not defined
		}}}};

		// // IIFE 写法
		// (function () {
		//   var tmp = ...;
		//   ...
		// }());

		// // 块级作用域写法
		// {
		//   let tmp = ...;
		//   ...
		// }
		//块级作用域与函数声明
		// 情况一
		if(true){
		    function f1() {

            }
		}
		//情况二
		try{
		   	function f2() {

            }
		}catch (e){

		}
		//以上两种情况在es5中的规定都是非法的

		function f() { console.log('I am outside!'); }

		(function () {
			if (false) {
				// 重复声明一次函数f
				function f() { console.log('I am inside!'); }
			}

			f();
		}());
		//I am inside!

		// ES5 环境
		function f() { console.log('I am outside!'); }

		(function () {
			function f() { console.log('I am inside!'); }
			if (false) {
			}
			f();
		}());

    // 函数声明语句
    {
        let a = 'secret';
        function f() {
            return a;
        }
    }

    // 函数表达式
    {
        let a = 'secret';
        let f = function () {
            return a;
        };
    }// 不报错
    'use strict';
    if (true) {
        function f() {}
    }

    // 报错
    'use strict';
    if (true)
        function f() {}


	</script>
</head>
<body>

</body>
</html>


