<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>字符串扩展</title>
    <script type="text/javascript" src="Number.js"></script>
    <style>
        button{
            margin: 5px;
            height: 40px;
            background: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<button onclick="fun1()">Number('0b111');Number('0o10')</button>
<button onclick="fun2()"> Number.isFinite(NaN); Number.isNaN(15)</button>
<button onclick="fun3()"> Number.parseInt('12.34'); Number.parseFloat('123.45#')</button>
<button onclick="fun4()"> Number.isInteger(25);Number.isInteger(25.0);Number.isInteger(25.1);</button>
<button onclick="fun5()">Number.EPSILON是一个常量</button>
<button onclick="fun6()">2 ** 3;let b = 4;b **= 3</button>
<div id="showDiv">
</div>

</div>
</body>
</html>