<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义动画</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    $(document).ready(function(){
        $("button").click(function(){
            var div = $("div");
            startAnimation();
            function startAnimation(){
                div.animate({height:300},"slow");
                div.animate({width:300},"slow");
                div.css("background-color","aquamarine");
                div.animate({height:100},"slow");
                div.animate({width:100},"slow",startAnimation);
            }
        });
    });
</script>
<button>开始动画</button>
<div style="width:50px;height:50px;position:absolute;left:10px;top:50px;background-color:darksalmon;"></div>
</body>
</html>