<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绑定事件</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    $(function () {
        /*$("input").bind("click",function () {
            alert("Hello World!");
        })*/
        $("input").click(function () {
            alert("Hello World!");
        })
    })
</script>
<input type="button" value="submit">
</body>
</html>