<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素淡入淡出</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    $(function () {
        $(".btn1").click(function () {
              $("p").fadeToggle()
        });
        $(".show").click(function () {
            $("p").fadeIn();
        });
        $(".hide").click(function () {
            $("p").fadeOut();
        })
    })
</script>
<p>This is a paragraph</p>
<button class="btn1">Toggle</button>
<button class="show">show</button>
<button class="hide">hide</button>
</body>
</html>