<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标移入移出</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    $(function () {
        $("#myDiv").hover(function () {
            $("#msg").html("mouse enter");
        },function () {
            $("#msg").html("mouse leave");
        })
    })
</script>
<div id="myDiv">
    把鼠标移入这里！！！ <br/>
</div>
<label id="msg"></label>
</body>
</html>