<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>获得当前元素的偏移量</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    $(function () {
        $("button").click(function () {
            var os = $("div").offset();
            var left = os.left;
            var top = os.top;
            $("#span1").text(left);
            $("#span2").text(top);
        })
    })
</script>
<div>
    div在当前窗口的相对偏移 <span id="span1"></span>left和 <span id="span2"></span> top.
</div>
<button>offest</button>
</body>
</html>