<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相对父元素的位置</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    $(function () {
        $("button").click(function () {
            var ps = $("div").position();
            var left = ps.left;
            var top = ps.top;
            $("#span1").text(left);
            $("#span2").text(top);
        })
    })
</script>
<div>
    div相对父元素的偏移 <span id="span1"></span>left和 <span id="span2"></span> top. <br>
    <button>position</button>
</div>
</body>
</html>