<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阻止默认行为</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    $(function () {
        $("input").click(function (event) {
            console.log("submit");
            event.preventDefault();
        })
    })
</script>
<form action="">
    <input type="submit" value="submit">
</form>
</body>
</html>