<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滚动条偏移</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    $(function () {
        $("button").click(function () {
            $("div").scrollLeft(100);
        })
    })
</script>
<div style="border:1px solid black;width:100px;height:130px;overflow:auto">
    The longest word in the english dictionary is: pneumonoultramicroscopicsilicovolcanoconiosis.
</div>
<button class="btn1">把滚动条向右偏移 100px</button>
</body>
</html>