<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title><script src="../assets/js/jquery-3.1.1.min.js"></script>

</head>
<body>
<script>
    $(function () {
        $("input").click(function (e) {
            $("#sp").html($("#sp").html() + "input<br/>");
            e.stopPropagation();
        });
        $("form").click(function () {
            $("#sp").html($("#sp").html() + "form<br/>");
        });
    });
</script>
<span id="sp"></span>
<div>
    <form action="">
        <input type="button" value="submit">
    </form>
</div>
</body>
</html>