<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>事件对象</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    $(function () {
        $("input").click(function (event) {
            console.log(event.target.value);
        })
    })
</script>
<input type="button" value="这是button1">
<input type="button" value="这是button2">
<input type="button" value="这是button3">
<input type="button" value="这是button4">
</body>
</html>