<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>触发被选中元素的指定事件类型</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    $(function () {
        $("input").select(
                function () {
                    $("input").val("文本信息");
                }
        );
        $("button").click(function () {
            $("input").trigger("select");
        });
    })
</script>
<input type="text" value=""/>
<button>激活input</button>
</body>
</html>