<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>删除事件</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    $(function () {
        var func1 = function () {
            alert("Hello World!");
        };
        $("#btn").bind("click.btn",func1);
        //删除制定的事件处理程序
        $("#btn").unbind("click.btn",func1);
    })
</script>
<input type="button" id="btn" value="submit">
</body>
</html>