<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>案例练习</title>
	<script type="text/javascript">
	/*1: 在网页中获取用户输入的成绩信息，每20分算一个等级，不同等级显示不同的评语，在控制台中输出信息。
	比如：输入20      弹出消息框成绩20        输入  40   弹出消息框40  
	*/     
	var num= parseInt(prompt("请输入您的分数"));
	switch(num){
		case 20:
			alert("老师教不会你了");
		break;
		case 40:
			alert("太差了");
		break;
		case 60:
			alert("勉强及格，需要努力学习");
		break;
		case 80:
			alert("继续努力，还有很大上升空间");
		break;
		default:
			alert("成绩不错，但不要骄傲。。");
	}

	/*
	2:根据用户输入月份，显示对应的季节（例如：3,4,5为春季）
	*/
	var month= parseInt(prompt('请输入月份'));

	switch(month){
		case 3:
		case 4:
		case 5:
			alert("春季");
			break;
		case 6:
		case 7:
		case 8:
			alert('夏季');
			break;
		case 9:
		case 10:
		case 11:
			alert('秋季');
			break;
		default:
			alert('冬季');


	}
	</script>
</head>
<body>
	
</body>
</html>