<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>数组</title>
	<script type="text/javascript">
		// 1：定义一个数组，使用循环给数组赋值
		var arr=[];
		for(var i=0; i<10; i++){
			arr[i]=i;
		}
		console.log(arr);


		// 2：将数组中所有是偶数的数字找出来
		for(var j=0;j<arr.length; j++){
			if(arr[j]%2==0){
				console.log(arr[j]);
			}
		}
		//数组合并
		var arr1 = new Array(3);
		arr1[0] = "George";
		arr1[1] = "John";
		arr1[2] = "Thomas";

		var arr2 = new Array(3);
		arr2[0] = "James";
		arr2[1] = "Adrew";
		arr2[2] = "Martin";

		document.write(arr1.concat(arr2));
		document.write("</br>");
		//join
		var arr3 = new Array(3)
		arr3[0] = "George"
		arr3[1] = "John"
		arr3[2] = "Thomas"

		document.write(arr3.join('.'));

	</script>
</head>
<body>
	
</body>
</html>