<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>函数</title>
	<script type="text/javascript">
		// 1：请写出一个判断一个数是不是偶数的函数
		function chk(num){
		 alert( (num%2 ==0) ?"偶数":"奇数");  //判断是否能整除2
		}
		chk(prompt("请输入一个数字"));

		// 2：请模拟写出一个Math.max(x,y)  的函数
		function ismax(a,b){
			alert(a>b?a:b);
		}
		ismax(10,11);
	</script>
</head>
<body>
	
</body>
</html>
