<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>中断循环练习</title>
	<script type="text/javascript">
		// 1：请将1到100之间所有数字输出，排除是3的倍数的数字
		// var i=1;
		// while(i<=100){
		// 	if (i%3==0){
		//   		i++;
		//   		continue;
		//   	}
		// 	console.log(i);
		// 	i++;
			
		// }

		for (var i=1;i<=100;i++)
		 {
		 	if (i%3==0){
		 		continue;
		 	}
		  	console.log(i);
		 }



		// 2：接收用户输入的用户名和密码，如果用户名不是admin或者密码不是888，就一直提示用户重新输入，如果用户名和密码都正确，那么程序立马停止（使用while循环做）
		// var userName=prompt("请输入用户名：");
		// var passWord=prompt("请输入密码：");
		// while(1){
		// 	if((userName!="admin")||(passWord!="888")){
		// 		 userName=prompt("请输入用户名：");
		// 		 passWord=prompt("请输入密码：");
		// 	}else{
		// 		break;
		// 	}
		// }

	</script>
</head>
<body>
	
</body>
</html>