<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>循环练习</title>
	<script type="text/javascript">
		// 1：计算1到100的和 
		var sum=0;
		for(var i=1;i<=100;i++){
		    sum=sum+i;
		}
		alert(sum);

		// 2：将1到100之间所有是6的倍数的数字输出到控制台中
		   var i = 1;  
		    do{  
		        if (i % 6 == 0) {  
		            console.log(i); 
		        }
		        i++;  
		    } while (i <= 100 )

		// 3：在页面中打印两行10颗*
		for (var i = 0; i <2; i++) {
			for(var j=0;j<10;j++){
				document.write("*");
			}
			document.write('</br>');
			
		}

		// 4:   在页面中打印一个直角三角形
		var large=10;  //设置行数
		for(var i=0;i<large;i++)
		{
			for(var j=0;j<=i; j++){
				document.write('*');	

			}
			document.write('</br>');
		}

		// 5: 在页面中打印99乘法表
		for (var i=1;i<10;i++){
           for(var j=1;j<=i;j++){
           		document.writeln(j+"*"+i+"="+j*i);
          	}
          document.writeln("<br/>");
    	}
	</script>
</head>
<body>
	
</body>
</html>