<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>质数</title>
	<script type="text/javascript">
		var prime = function(len){
    var i,j;
     
	  for(i = 1; i < len; i++){
	    for(j=2; j < i; j++){  
	      if(i%j === 0) {
	         break;
	      }
	    }
	     
	    if(i <= j && i !=1){
	      console.log(i);
	    }
	    
	  }
	};
	prime(100);
	</script>
</head>
<body>
	
</body>
</html>