<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>赶紧练一下</title>
	<script type="text/javascript">
		// 1：将1到100之间的所有是3的倍数找出来，在控制台中输出
		for(var i=1;i<=100;i++){
			if(i%3==0){
				console.log(i);
			}
		}

		// 2：求1到100之间的数字和。在控制台中输出
			var sum=0;
			for(var j=1;j<=100;j++){
				sum=sum+j;
			}
			console.log("1到100之间的数字和:"+sum);

		// 3：首先接收用户输入用户名和密码，只要用户名不是admin或者密码不是888就一直提示要求重新输入,如果正确则提登录成功.
		// var userName=prompt("请输入用户名：");
		// var passWord=prompt("请输入密码：");
		// while(1){
		// 	if((userName!="admin")||(passWord!="888")){
		// 		 userName=prompt("请输入用户名：");
		// 		 passWord=prompt("请输入密码：");
		// 	}else{
		// 		alert("登录成功");
		// 		break;
		// 	}
		// }

		// 4:亲，请将1到50中所有的奇数找出来，并在控制台中输出！
		 var k=1;
		for(var k=1;k<=50;k++){
			if(k%2!=0){
				console.log(k);
			}
		}

		//  5：随机产生一个数字  0到9之间，并且接收用户输入的一个数字，   用户有3次输入的机会，如果3次机会内猜对则提示赢得游戏，直接跳出游戏。如果3都没有猜对，输掉游戏，并结束游戏
		var m=2;
		var rad=parseInt(Math.random()*9);
		while(m>=0){
			var userNum=prompt("请输入一个数字");
			if(rad==userNum){
				alert("您赢了");
				break;
			}else{
				alert("您没猜对，还有"+m+"次机会"+rad);
			}

			m--;
		}
	</script>
</head>
<body>
	
</body>
</html>