<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello World</title>
  </head>
  <body>
    <div id="example"></div>
    <script src="./assets/js/react.js" charset="utf-8"></script>
    <script src="./assets/js/react-dom.js" charset="utf-8"></script>
    <script src="./assets/js/babel.js" charset="utf-8"></script>
    <script  type="text/babel">
      ReactDOM.render(
          <div>
          <h1>React教程</h1>
          <h2>欢迎学习 React</h2>
          <p data-myattribute = "somevalue">这是属于React的Hello World!</p>
          </div>
          ,
          document.getElementById('example')
      );
    </script>
  </body>
</html>
