<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style/demo.css">
</head>
<body>
	<div class="title_main">
		<div class="title">
			<h3>原创</h3>
			<ul class="title_nav">
				<li><a href="#">上传作品</a><span>|</span></li>
				<li><a href="#">是拍客</a><span>|</span></li>
				<li><a href="#">彩虹计划</a><span>|</span></li>
				<li><a href="#">更多</a></li>

			</ul>
		</div>
		<div class="content">
			<div class="item">
				<div class="item_img">
					<a href="#"><img src="img/image1.png" alt=""></a>
					<span class="cq">超清</span>
				</div>
				<ul class="item_list">
					<li><a href="#">哈哈哈哈哈</a></li>
					<li><a href="#">小猪佩奇</a></li>
					<li><span class="play">100,999</span><span class="mess">80</span></li>
				</ul>
			</div>
			<div class="item">
				<div class="item_img">
					<a href="#"><img src="img/image1.png" alt=""></a>
					<span class="gq">高清</span>
				</div>
				<ul class="item_list">
					<li><a href="#">哈哈哈哈哈</a></li>
					<li><a href="#">小猪佩奇</a></li>
					<li><span class="play">100,999</span><span class="mess">80</span></li>
				</ul>
			</div>

		</div>
	</div>
</body>
</html>