<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style/qiantao.css">
</head>
<body>
	<ul class="list">
		<li><a href="#">第一段段落</a><span>2016-10-10</span></li>
		<li><a href="#">第一段段落</a><span>2016-10-10</span></li>
		<li><a href="#">第一段段落</a><span>2016-10-10</span></li>
		<li><a href="#">第一段段落</a><span>2016-10-10</span></li>
		<li><a href="#">第一段段落</a><span>2016-10-10</span></li>
		<li><a href="#">第一段段落</a><span>2016-10-10</span></li>
	</ul>
</body>
</html>