<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>文本格式化标签</title>
	</head>
	<body>
		<hr />
		<b>粗体标签</b><br/>
		<strong>粗体标签，XHTML推荐使用strong</strong><br/>
		<hr /><br />
		
		<hr />
		<i>斜体标签</i><br/>
		<em>斜体标签，XHTML推荐使用em</em><br/>
		<hr /><br />
		
		<hr />
		<s>删除线标签</s><br/>
		<del>删除线标签，XHTML推荐使用del</del><br/>
		<hr /><br />
		
		<hr />
		<u>下划线标签，XHTML不赞成使用u</u><br/>
		<ins>下划线标签</ins><br/>
		<hr /><br />
	</body>
</html>
