<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{width: 200px;height: 200px;border:1px solid red;}
		p{width: 200px;height: 200px;border: 1px dashed blue;}
		.div-cls{
			width: 200px;height: 50px;border-top:solid 2px pink;
			border-bottom:  double 5px blue;
			border-left: dashed 3px yellow;
			border-right: outset 4px red;
		}
	</style>
</head>
<body>
	<div></div>
	<p></p>
	<div class="div-cls">border其他用法</div>
</body>
</html>