<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 200px;
				height: 200px;
				background: slategray;
				float: left;
				margin: 2px;
				/*box-sizing: border-box;*/
			}
			.border{
				border: 6px solid aqua;
			}
			.outline{
				outline: 6px solid palegreen;
			}
		</style>
	</head>
	<body>
		<div></div>
		<div class="border">border</div>
		<div class="border">border</div>
		<div class="outline">outline</div>
		<div class="outline">outline</div>
	</body>
</html>



