<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<style type="text/css">
		div{margin: 50px auto;}
		div{width: 400px;height: 300px;border: 1px solid #ccc; border-top: 3px solid orange;}
		p{font-size: 25px;border-bottom: 1px solid #ccc;padding: 10px; }
		span{color: red;font-size: 25px;padding-left: 10px;}
		li a{font-size: 18px;color: #ccc; padding-left: 10px;}
	</style>
</head>
<body>
	<div>
		<p>行业动态</p>
		<ul>
			
			<li><span>·</span><a href="#">好好学习好好学习好好学习好好学习</a></li>
			<li><span>·</span><a href="#">天天向上天天向上天天向上</a></li>
			<li><span>·</span><a href="#">做个大牛做个大牛做个大牛</a></li>
			<li><span>·</span><a href="#">天道酬勤天道酬勤天道酬勤</a></li>
			<li><span>·</span><a href="#">gogogogogogogogogogogogo</a></li>
		</ul>
	</div>
	
</body>
</html>