<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<style type="text/css">
		div{width: 520px;margin: 50px auto; text-align: center;border: 1px solid #ccc;padding:10px;}
		img{width: 450px;}
		h1{font-size: 18px;font-weight: bold;}
		p{font-size: 15px;padding: 5px;}
		p span{font-size: 15px;}
		p i{font-size: 15px;}
		.sp1{color: red;}
		i{color: red;}
		.bor-sp{display: block;border-top: 1px solid #ccc;margin: 10px 0;}

	</style>
</head>
<body>
	<div>
		<h1>wings夺冠，Wings俱乐部谈电竞入高校专业：≠培养电竞选手</h1>
		<p>
			2016年9月15日15:12
			<span class="sp1"> 新浪体育</span>
			<span> 微博</span>
			<span>我有话说(<i>10,380</i>)人参与 收藏本文</span>
		</p>
		<span class="bor-sp"></span>
		<img src="img/wings.png" />
		<p>wings总决赛3:0EG</p>
	</div>
</body>
</html>