<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link  rel="stylesheet" href="css/base.css" />
<style>
	    .box{ width:298px; height:200px; border:1px solid #ccc; border-top:3px solid #ff8500; margin:0 auto;}
	    .tit{ height:44px; line-height:44px; font-size:20px; font-weight:bold; padding-left:14px; border-bottom:1px solid #ccc;}
	    .con{ padding:9px 11px 12px 11px; border-bottom:1px dashed #ccc; margin:0 6px;}
	    .con li{ width:78px;}
	    .con li p{ text-align:center; margin-top:13px;}
	    .con .second{ margin:0 15px;}
	     .con-2 li p{ margin-top:0;}
		 .con-2 { border-bottom:none;}
		 img{ display:block;}
	
		
		
	   
	
</style> 
</head>
<body>
	<div class="box">
    	<h2 class="tit">新浪产品</h2>
    	<ul class="con clearfix fz">
        	<li class="fl">
            	<img src="img/XLCJ.jpg" />
                <p><a href="#">新浪财经</a></p>
            </li>
            <li class="fl second">
            	<img src="img/XLCJ.jpg" />
                <p><a href="#">新浪财经</a></p>
            </li>
            <li class="fl">
            	<img src="img/XLCJ.jpg" />
                <p><a href="#">新浪财经</a></p>
            </li>
        </ul>
        <ul class="con clearfix con-2">
        	<li class="fl">
                <p><a href="#">新浪财经</a></p>
            </li>
            <li class="fl second">
                <p><a href="#">新浪财经</a></p>
            </li>
            <li class="fl">
                <p><a href="#">新浪财经</a></p>
            </li>
        </ul>
        
    </div>
</body>
</html>
