<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="css/base.css" />
<style>
		.box{ width:323px; margin:0 auto;}
		.box-top{ height:31px; background:#000; line-height:30px; }	 
		.box-top .fl .con1{ font-size:14px; color:#30cdfa; font-weight:bold; margin-left:10px; }
		.box-top .fl .con2{ font-size:14px; color:#696d70; font-weight:bold;}
		.box-top .fr{ color:#ffffff; margin-right:10px;}
		.time1{ color:#414247;}
		.time2{ color:#ccc;}
	  .main li{ line-height:25px;}
		
		
</style>
</head>

<body>
	<div class="box">
    	<div class="box-top clearfix">
    		<h2 class="fl">
            	<span class="con1">新闻中心</span>
                <span class="con2">News center</span>
            </h2>
            <p class="fr">< ></p>
        </div>
        <div class="main">
    		<ul>
        		<li class="clearfix">
           	 		<p class="fl time1">腾讯--4月免费公开课信息<p>
            		<p class="fr time2">2016-04-12</p>
           		</li>
                <li class="clearfix">
           	 		<p class="fl time1">腾讯--5月班级开课时间表<p>
            		<p class="fr time2">2016-04-12</p>
           		</li>
                <li class="clearfix">
           	 		<p class="fl time1">腾讯分享第六期活动正常进行中<p>
            		<p class="fr time2">2016-03-10</p>
           		</li>
              	<li class="clearfix">
           	 		<p class="fl time1">3月公开课紧急通知<p>
            		<p class="fr time2">2016-03-08</p>
           		</li>
                <li class="clearfix">
           	 		<p class="fl time1">4月开课信息汇总<p>
            		<p class="fr time2">2016-03-08</p>
           		</li>
                <li class="clearfix">
           	 		<p class="fl time1">免费活动在路上<p>
            		<p class="fr time2">2016-01-27</p>
           		</li>
                <li class="clearfix">
           	 		<p class="fl time1">腾讯--4月免费公开课信息<p>
            		<p class="fr time2">2016-04-12</p>
           		</li>
                <li class="clearfix">
           	 		<p class="fl time1">2016年后班级开始报名学习了！！！<p>
            		<p class="fr time2">2016-01-17</p>
           		</li>
        	</ul>
        </div>
    </div>
</body>
</html>
