<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	.b1{ line-height:20px; color:#edd59e; text-align:center;}
	.box{ background:#fcf8e3;width:253px; height:242px; border:2px #fbeed5 solid; text-align:center;}
		
		
	
</style>
</head>

<body>
	<div class="box">
	<p class="b1">SegmentFault是一个专注于解决编程问题，提高仅能开发的社区</p>
     <img src="img/google.jpg"  /><br /><br />
     <img src="img/weixin.jpg" /><br /><br />
     <img src="imgxinlang.jpg" /><br />
     <img src="img/dibu.jpg" />
    </div>
</body>
</html>
