<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin: 0;padding: 0;list-style: none;}
		 ul{width: 600px;margin: 50px auto; overflow: hidden;}
		 ul li{float: left; margin-left: 10px; text-align: center;line-height: 40px;}
		 ul li a{color: #000; text-decoration: none;}
		.red{width:80px;height: 40px;background: red;}
		.yellow{width: 80px;height: 40px;background: yellow;}
		.blue{width: 80px;height: 40px;background: blue;}
		.pink{width: 80px;height: 40px;background: pink;}
		.orange{width: 80px;height: 40px;background: orange;}

	</style>
</head>
<body>
	<ul>
		<li class="red"><a href="#">谷歌</a></li>
		<li class="yellow"><a href="#">谷歌</a></li>
		<li class="blue"><a href="#">谷歌</a></li>
		<li class="pink"><a href="#">谷歌</a></li>
		<li class="orange"><a href="#">谷歌</a></li>
	</ul>
</body>
</html>