<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	 table{ border-collapse:collapse;}
	 th,td{ border:1px solid #ccc; padding:0;}
</style>
</head>

<body>
	<table>
    	<thead>
        	<tr>
            	<th>星期一</th>
                <th>星期二</th>
                <th>星期三</th>
            </tr>
        </thead>
        <tbody>
        	<tr>
            	<td>语文</td>
                <td>数学</td>
                <td>英语</td>
            </tr>
            <tr>
            	<td>自然</td>
                <td>体育</td>
                <td>音乐</td>
            </tr>
        </tbody>
        <tfoot>
        	<tr>
            	<td>历史</td>
                <td>地理</td>
                <td>政治</td>
            </tr>
            <tr>
            	<td>吃饭</td>
                <td>睡觉</td>
                <td>豆豆</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
