<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="css/base.css" />
<style>
		.box{ width:515px; height: 360px; margin:20px  auto;}
		.box li{ margin-top:10px;}
		.yhname{ font-weight:bold; }
		.name{ width:143px; height:22px; outline:none;}
		.tx{ color:red; margin-left:5px;}
		.zs{ color:#666666;}
		 .mima{ width:96px; height:22px; outline:none;}
		 .szma{ font-weight:bold; }
		 .lm{ margin-left:10px;}
		 .sex{ font-weight:bold;}
		.jzd{ font-weight:bold;}
		.youxiang{ width:192px; height:22px;}
        input:focus{border: 5px solid green;}

</style>
</head>

<body>
	 <form action="#" method="get">
      	<div class="box">
    	<ul>
        	<li class="clearfix">
            	<span class="yhname fl">用&nbsp;&nbsp;户&nbsp;&nbsp;名：</span>
                <div class="fl lm">
                <input class="name" type="text"  name="名字" /><span class="tx">请填写用户名</span><br/>
                <span class="zs">不超过7个汉字，或者14个字节（数字，字母和下划线）</span>
                </div>
            </li>
            <li class="clearfix">
            	<span class="szma fl">设置密码：</span>
                <div class="fl lm">
                <input class="mima" type="password"  name="名字" /><br/>
                <span class="zs">密码长度6~14位，区分大小写</span>
                </div>
            </li>
             <li class="clearfix">
            	<span class="szma fl">确认密码：</span>
                <div class="fl lm">
                <input class="mima" type="password"  name="名字" /><br/>
                </div>
            </li>
            <li class="clearfix">
            	<span class="sex fl">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：</span>
                <div class="lm fl">
            	<input type="radio" name="sex" value="man"  id="man" /><label for="man">男</label>
                <input type="radio" name="sex" value="woman"  id="woman"  checked="checked"/><label for="woman">女</label>
                </div>
            </li>
                <li class="clearfix">
            	<span class="sex fl">生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日：</span>
                <div class="lm fl">
            		 <select name="year">
                    		<option value="1989" selected="selected">1989</option>
                            <option value="1990">1990</option>
                            <option value="1991">1991</option>
                            <option value="1992">1992</option>
                            <option value="1993">1993</option>
                     </select>
                     <select name="yue">
                    		<option value="10">10</option>
                            <option value="11" selected="selected">11</option>
                            <option value="12">12</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                     </select>
                      <select name="day">
                    		<option value="15">15</option>
                            <option value="16" >16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19" selected="selected">19</option>
                     </select>
                     <span class="tx">请填写正确的生日信息</span>
                </div>
            </li>
               <li class="clearfix">
            	<span class="jzd fl">居&nbsp;&nbsp;住&nbsp;&nbsp;地：</span>
                <div class="lm fl">
            		 <select name="year">
                    		<option value="1989" selected="selected">省/市</option>
                            <option value="1990">河北省</option>
                            <option value="1991">河南省</option>
                            <option value="1992">海南省</option>
                            <option value="1993">陕西省</option>
                     </select>
                     <span>-</span>
                     <select name="yue">
                    		<option value="10">廊坊市</option>
                            <option value="11" selected="selected">地区/市</option>
                            <option value="12">唐山市</option>
                            <option value="1">石家庄市</option>
                            <option value="2">沧州市</option>
                     </select>
                   
                     <span class="tx">请填写城市信息</span>
                </div>
            </li>
              <li class="clearfix">
            	<span class="szma fl">邮箱地址：</span>
                <div class="fl lm">
                <input class="mima youxiang" type="text"  name="名字" /><span class="tx">请填写邮箱</span><br/>
                <span class="zs">密码长度6~14位，区分大小写</span>
                </div>
            </li>
        </ul>
        </div> 
    </form>
</body>
</html>
