<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.father{
				font-size: 20px;
				line-height: 20px;
				/*line-height: 1.5em;
				line-height: 150%;
				line-height: 1.5;*/
			}
			.son{
				font-size:20px ;
			}
		</style>
	</head>
	<body>
		<div class="father">
			测试文字
		</div>
		<div class="son">
		   测试文字
		</div>
	</body>
</html>
