<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Location对象</title>
	<script>
		function newDoc(){
			console.log(window.location.href);
			console.log(window.location.hostname);
			console.log(window.location.pathname);
			console.log(window.location.port);
			console.log(window.location.protocol);
		  	window.location.assign("http://www.w3cschool.cc")
		}
	</script>
	</head>
	<body>
		<input type="button" value="Load new document" onclick="newDoc()">
	
	</body>
</html>
