<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>window对象的理解</title>
		
	</head>
	<body>
		<iframe src="wind-frame-a.html" name="wind-frame-a"></iframe>
		<iframe src="wind-frame-b.html" name="wind-frame-b"></iframe>
		
		<script>
			for (var i=0; i<window.frames.length; i++){
  				alert(frames[i].name)
//				alert("您的浏览器禁用了Cookie！这将导致很多功能无法使用！")
//				prompt("请输入您要查询的关键字","");
//				confirm("您确定要退出么？")
  			}
		</script>
	</body>
</html>
