<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dom对象</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
    <script>
        $(function () {
            //js写法
            var div = document.getElementById("testDiv");
            //jQuery写法
            var jQueryObject = $("#testDiv");
            //jQuery对象转换成DOM对象
            var $div = $("div");
            var div = $div[0];
            alert(div.innerHTML);

            var $div = document.getElementById("testDiv");
            var div = $div;
            alert(div.innerHTML);
        })
    </script>
    <div id="testDiv">
        我是一个div
    </div>
</body>
</html>