<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面加载事件语法格式</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body onload="load()">
    <script>
        $(document).ready(function () {
             alert("jQuery的ready在页面所有的DOM加载完毕后就会触发");
        }
        );
        $(function(){
            alert("ready方法的另一种实现");
        })
        function load(){
            alert("Onload事件，是在加载完所有页面内容才会触发")
        }
        $(document).ready(function () {
            alert("jQuery中的链式操作");
        }).ready(function () {
            alert("通常调用jQuery对象的每一个方法后，都会将该对象作为返回值返回，所以可以使用链式操作");
        });
    </script>
</body>
</html>