<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
    <title>选择器</title>
</head>
<body>
    <script>
        $(function () {
            alert("包装集的大小"+$("div").length);
            alert("元素在包装类中的位置"+$("div").index($("#id_div")));

            //div和p元素都加上css样式
            $("div").add("p").css("background-color","yellow");
            //div和p元素不添加样式
            $("div").not($("#id_div")).css("background-color","orange");
            //对包装集中的元素进行过滤
            $("div").filter($("#id_div")).css("background-color","beige");
            //获取包装集的子集：slice（begin,end）
            $("div").slice(1,3).css("background-color","cyan");
        })
    </script>
    <!--size()方法jQuery1.8中被废弃，使用length代替-->
    <div>这个是div1</div>
    <div id="id_div">这个是div2</div>
    <div>这个是div3</div>
</body>
</html>