﻿<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Copyright" content="/" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title></title>
<link href="tab/css/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="tab/js/function.js"></script>
</head>
<body> 

<br /><br />
<!--第一组开始，组名：tab，关联的ID：ｔａｂ_mn、ｔａｂ_cnt、tabｔａｂ_cnt、ｔａｂ1、ｔａｂ2、ｔａｂ3、ｔａｂ4；其它组需要将ｔａｂ改成相应的ID--> 
<div class="sblank2"></div> 
<div id="tab_mn" class="news_tabsnav"> 
  <ul class="tabsmenu"> 
    <span id="tabtab_cnt" class="class_title" onClick="showClassList('tab_cnt')"></span> 
    <li class="tabactive1" id="tab1"><a href="channel3.html">日记</a></li> 
    <li id="tab2"><a href="channel1.html">民间</a></li> 
    <li id="tab3"><a href="channel3.html">知识</a></li> 
    <li id="tab4"><a href="channel4.html">娱乐</a></li> 
  </ul> 
  <div class="clear"></div> 
</div> 
<div class="news_content"> 
  <div id="tab_cnt"> 
    <noscript> 
    <a href=http://www.smcpark.com><img src="tab/images/tpa1.jpg" alt="日月峡风景" width="154" height="115" border="0" /></a> 
    </noscript> 
  </div> 
  <div class="siteinfo"> ↑鼠标单击触发↑ </div> 
</div> 
<!--第一组结束--> 

<p>
  <script type="text/javascript">
<!--
aet("tab",1);	//aet("标签组",触发类型)。其中，触发类型：1-单击触发、0-鼠标滑过触发
aet("news",0);	//本例中，有tab、news两组标签：tab-[日记][民间][知识][娱乐]、news-[资讯][科技][E-file][站内][乐][新闻][评论]
//-->
  </script> 
</p>

</body>
</html>
