<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>字符串扩展</title>
    <script type="text/javascript" src="string.js"></script>
    <style>
        button{
            margin: 5px;
            height: 40px;
            background: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button onclick="codePointAtFun()">codePointAt</button>
    <button onclick="fromCodePointFun()">fromCodePoint</button>
    <button onclick="unicodeFun()">"\u20BB7"</button>
    <button onclick="stringU()">"stringU"</button>
    <button onclick="stringY()">"stringY"</button>
    <button onclick="template()">"template"</button>
    <button onclick="indexOfFun()">indexOf</button>
    <button onclick="includeFun()">include</button>
    <button onclick="startsWithFun()">startsWith</button>
    <button onclick="repeatFun()">repeat</button>

    <!--<button onclick="padFun()">padFun</button>-->
    <div id="showDiv">
    </div>

    </div>
</body>
</html>