<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>滑动门</title>
<style>
	*{ padding:0; margin:0;}
	.num{ height:18px; background:url(img/bg.png) repeat-x; position:absolute; left:30px; top:50px; padding:0 3px; color:#fff;}
	.icon1{ width:3px; height:19px; background:url(img/l.png); position:absolute; left:0; top:0;}
	.icon2{ width:3px; height:19px; background:url(img/r.png); position:absolute; right:0; top:0;}
</style>
</head>
 
<body>
	<div class="num">
    	<i class="icon1"></i>
        66666
        <i class="icon2"></i>
    </div>
</body>
</html>
