<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<style type="text/css">
		#div1{width: 300px;height: 300px;border: 1px solid red;display: table;}
		p{vertical-align: middle; display: table-cell;text-align: center;}
	</style>
</head>
<body>
	<div id="div1">
		<p>好漂亮的方块</p>
	</div>
</body>
</html>