<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Generator</title>
    <script type="text/javascript" src="Generator.js"></script>
    <style>
        button{
            margin: 5px;
            height: 40px;
            background: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button onclick="generConsole()">generConsole</button>
    <button onclick="generatorNext()">generatorNext</button>
    <button onclick="generatoAsynFun()">generatoAsyn</button>
    <button onclick="forOfFun()">for...Of</button>
    <button onclick="yieldFun()">yield</button>
</body>
</html>