*{ margin:0; padding:0; font-size:12px; font-family:'微软雅黑';}
ul,ol,dl,dt,dd{ margin:0; padding:0;}
li{ list-style:none;}
h1,h2,h3,h4,h5,h6{ font-weight:normal; font-size:12px;;}
a{ text-decoration:none; color:#000;}
i,em{ font-style:normal;}
b,strong{ font-weight:normal;}
.clearfix:after{ display:block; content:'' ; clear:both;}
.clearfix{zoom:1;}
.fl{ float:left;}
.fr{ float:right;}
img{ vertical-align:top;}


.box{width:934px; margin:0 auto;}
.top{ height:36px; border-bottom:1px solid #ccc; margin-bottom:25px;}
.top li{ border-right:1px solid #ccc;}
.top-con{ height:36px; }
.top-con li{ text-align:center; margin:11px 0 11px 0; padding:0 13px;}
.top-con .last{ border-right:none;}
.top2{ height:76px;  margin-bottom:10px; }
.top2-left{ width:80px; height:76px; }
.top2-right{ width:563px; height:76px; }
.top2-right .yuyue{ width:140px; height:22px;background:url(../img/naozhong.jpg) no-repeat 0 0;
				text-align:center; line-height:22px; padding-left:15px; margin-left:410px; margin-bottom:5px; }
.top2-right .search{ width:422px; height:40px; border:1px solid #ccc; background:url(../img/sousuologo.jpg) no-repeat 380px center; line-height:40px;}
.top2-right  a{ display:block; width:126px; height:40px; background:url(img/gouwuche.jpg) #ffdb3d no-repeat 30px center;
			text-align:center; line-height:40px; margin-left:5px;} 
.top2-right .search p{ font-size:14px; font-family:'微软雅黑'; color:#a9a9a9; text-indent:2em;}
.top2-right .search p span{ background:#f3f3f3; color:#000;}
i{ margin-left:60px;}
.box3{ width:934px; height:643px; border:1px solid #ccc; margin:0 auto;}
.box3-top{ height:50px;  color:#FFF; font-family:'微软雅黑'; background:#404144; line-height:50px;}
.box3-top .first{ font-size:17px; background:#ff4a00; padding:0 120px 0 20px;}
.box3-top  li{ padding:0 15px 0 15px; }
.box3-mid .left ul{ width:221px; height:33px; border:1px solid #ccc; padding:20px 0 20px 20px; font-family:'微软雅黑'; border-bottom:none;
				border-left:none;}
.box3-mid .left li{ margin-right:7px; margin-top:10px; }
.box3-mid  .left li a{color:#6d6d6d;}
.box3-mid  .left p  a{ color:#ff4a00;}
.box3-mid  .right .r-top img{ width:692px;}
.box3-mid  .r-bottom li{ width:229px; height:138px; border-right:1px solid #ccc; text-align:center;  padding-top:25px;}
.box3-mid  .r-bottom li h2{ font-size:15px; font-weight:bold;}
.box3-mid  .r-bottom li p{ color:#959595;}
.box3-mid  .r-bottom li img{ margin-top:11px;}
.box3-mid  .r-bottom{ width:692px;height:166px;background:#f3f3f3;}
.box3-mid  .r-bottom .last{ border-right:none;}
.box4{ height:351px; margin-top:20px;}
.tit{ font-size:18px;}
.box4 .con1 span{ color:#6d6d6d;}
.box4 .con2 li{ width:310px; height:309px; border:1px solid #ccc; text-align:center; margin-top:10px;}
.box4 .con2 { margin-right:-3px;;}
.box4 .con2 li .img5{ margin:28px 80px 30px 80px;}
.box4 .con2 li .img6{ margin-bottom:15px;}
.box4 .con2 li .p1{ font-size:14px;}
.box4 .con2 li .p2{ color:#8c8c8c;}
.box4 .con2 .rbrb{ border-right:none;}
.box5{height:965px; margin-top:20px; }
.box5 .con1{ height:933px; border:1px solid #ccc; margin-top:10px;}
.box5  .con1 .con1-left{ width:622px; height:933px; border-right:1px solid #ccc;}
.box5  .con1 .con1-right{width:308px; height:933px; }
.box5  .con1 .con1-left .left-top{ width:622px; height:250px; border-bottom:1px solid #ccc; padding-top:65px; }
.left-bottom-left,.left-bottom-right{ width:311px; height:616px; }
.left-bottom-left-top,.left-bottom-left-bottom{ width:310px; height:278px; border-bottom:1px solid #ccc; border-right:1px solid #ccc;}
.left-bottom-right  .con{ height:154px; border-bottom:1px solid #ccc; }
.box5  .con1 .con1-left .left-top p { margin-left:30px; }
.box5  .con1 .con1-left .left-top   .tit{ width:296px;}	 
.box5  .con1 .con1-left .left-top .tit1{ font-size:30px; font-weight:bold; }
.box5  .con1 .con1-left .left-top .tit2{ color:#a0a0a0; padding-bottom:15px;}
.box5  .con1 .con1-left .left-top img{ margin-left:220x;}
.left-bottom-left-top,.left-bottom-left-bottom{ padding-top:30px; }
.left-bottom-left-top .tit{ width:161px; height:40px;margin-left:30px; }
.left-bottom-left-top  img,.left-bottom-left-bottom img{ margin:20px 75px;}
.left-bottom-left-top .tit span{ text-decoration:line-through; color:#8c8c8c;}
.left-bottom-left-bottom .tit{ width:135px; height:30px;margin-left:30px; }
img.last{ margin:20px 100px;} 
.left-bottom-right .con .tit{ width:125px; height:32px; margin:20px 0 0 20px;}
.left-bottom-right .con  img{ margin-top:20px; margin-right:40px;}
.left-top img{ margin-top:30px;}
.box5 .con1-right .rt{ width:308px; height:126px; border-bottom:1px solid #ccc;}
.box5 .con1-right .rt .tit{ width:160px; height:60px; padding:20px 0 0 20px; line-height:25px;}
.box5 .con1-right .rt .tit1{ font-size:18px;}
.box5 .con1-right .rt  .tit2{ color:red;}
.box5 .con1-right .rt  .tit2 span{ color:#6d6d6d; text-decoration:line-through;}
.box5 .con1-right .rt  .tit3{ color:#6d6d6d; }
.box5 .con1-right .rt  img{ margin-right:20px; margin-top:20px;}
.box5 .con1-right .rb{ width:268px; height:236px; border-bottom:1px solid #ccc; padding:20px; line-height:25px;}
.box5 .con1-right .rb .cz{ font-size:18px;}
.box5 .con1-right .rb input{ width:250px; height:39px; margin:10px 0; color:#6d6d6d;}
.box5 .con1-right .rb .jg{color:#6d6d6d;}
.box5 .con1-right .rb .jg span{ font-size:18px;}
.box5 .con1-right .rc{  width:268px; height:236px;  padding:20px;}
.box5 .con1-right .rc li{ width:268px; height:35px; border-bottom:1px solid #ccc; margin-top:20px;}
.box5 .con1-right .rc .buchang{ border-bottom:none;}
.qxbk{ border-bottom:none; border-right:none;}
.box6,.box7,.box8{ margin-top:20px;}
.box6 .tit,.box7 .tit,.box8 .tit{ font-size:18px;margin-bottom:20px;}
.box6 .con{ width:934px; height:623px;  border:1px solid #ccc;}
.box6  .box6-left{ width:622px;height:623px;border-right:1px solid #ccc;}
.box6  .box6-left-top{ width:622px; height:311px; border-bottom:1px solid #ccc;}
.box6  .box6-left-bottom-left{ width:250px; height:251px; border-right:1px solid #ccc; padding:30px;}
.box6  .box6-left-bottom-right{ width:250px; height:245px; padding:30px; }
.box6 .box6-right{ width:310px; height:610px;  }
.box6-left .box6-left-top .tixue1{ width:275px; height:120px; margin-top:63px; margin-left:28px;}
.box6-left .box6-left-top .tixue2{ margin-top:21px; margin-right:30px; }
.box6-left .box6-left-top .tixue1 .con1{ font-size:30px; font-weight:bold;}
.box6-left .box6-left-top .tixue1 .con2{ color:#6d6d6d;}
.box6-left .box6-left-top .tixue1 .con3{ font-size:22px; margin-top:15px;}
.box6-left-bottom-left .tiemo{ width:194px; height:40px;}
.box6  .box6-right li{ width:311px; height:103px; border-bottom:1px solid #ccc;}
.box6  .box6-right  .con1{ font-size:24px;  text-align:center; line-height:103px;}
.box6  .box6-right  .con1 span{ font-size:17px; color:#ff4a00;}
.box6  .box6-right  .con2{ width:271px; height:63px; padding:20px;}
.box6-right  .con2 .tit1{ font-size:29px; color:#ff4a00; width:22px; height:32px;  margin:15px 15px 25px 15px;}
.box6  .box6-right  .con2  .tit2{ width:118px; height:37px; margin-top:20px;}
.box6  .box6-right  .con2  .ys{ color:#6d6d6d;}
.box7 .con{ width:934px; height:410px; border:1px solid #ccc; }
.box7 .con li{ width:310px; height:380px; border-right:1px  solid #ccc; padding-top:30px;}
.box7 .con  .rplast{ border-right:none;}
.box7 .con li .tit{ width:195px; height:54px; margin-left:30px; line-height:20px;}
.box7 .con li .tit span{ color:#8c8c8c;}
.box7 .con li .img2{ margin:20px 0 5px 50px;}
.box7 .con li .tit2{  background:#f3f3f3; width:290px; height:60xp; padding:10px 5px; margin:5px; }
.box8 .con { width:934px; height:310px; border:1px solid #ccc;}
.box8 .con li{ width:310px; height:310px; border-right:1px solid #ccc; position:relative; }
.box8 .con  .rplast{ border-right:none;}
.box8 .con li .litbox{ width:70px; height:20px; background:#f32f39; color:#FFF; text-align:center; line-height:20px; position:absolute; right:24px; top:0;}
.box8 .con li .tit{ width:133px; height:37px; margin:30px 0  0 30px;}
.box8 .con li  img{ margin-left:30px;}
.box8 .con li .tit span{ text-decoration:line-through; color:#959595;}
.box7 .tit .xgtit{ font-size:18px;}
.box10{ width:934px; height:334px;margin-top:60px; border:1px solid #ccc;}
.box10 li{ width:250px; height:274px; border-right:1px solid #ccc; padding:30px;}
.box10 li img{ width:250px;}
.box10 li .tit{ width:206px; height:38px; margin-bottom:30px;}
.box10 .last{ border-right:none;}
.box11{ width:934px; height:116px; margin-top:60px;}
.box11 li{ width:185px; height:116px;  text-align:center; line-height:116px; position:relative; }
.box11 li .bg{ background:url(../img/xuebitu.png) -27px  -15px; width:36px; height:30px; position:absolute; left:58px; top:20px;}
.box11 li .bg2{ background:url(../img/xuebitu.png) -216px  -15px; width:36px; height:30px; position:absolute; left:70px; top:20px;}
.box11 li .bg3{ background:url(../img/xuebitu.png) -405px  -15px; width:36px; height:30px; position:absolute; left:70px; top:20px;}
.box11 li .bg4{ background:url(../img/xuebitu.png) -591px  -15px; width:36px; height:30px; position:absolute; left:70px; top:20px;}
.box11 li .bg5{ background:url(../img/xuebitu.png) -773px  -15px; width:36px; height:30px; position:absolute; left:70px; top:20px;}
.box11 p{ margin-top:10px;}
.box12{ width:934px; height:155px; border-bottom:1px solid #ccc;border-top:1px solid #ccc; padding:44px 0;}
.box12 li{ width:130px; height:155px; border-right:1px solid #CCC; margin-left:20px;}
.box12 li h2{ font-size:18px; margin-bottom:15px;}
.box12 li p a{ color:#6d6d6d; line-height:28px;}
.box12 .tel{ width:159px; height:68px; text-align:center}
.box12 .tel h2{ font-size:18px;}
.box12 .tel p{color:#6d6d6d; line-height:28px;}
.box12  .kefu{ display:block; width:120px; height:30px; background:#ff4a00; color:#FFF; text-align:center;line-height:30px; margin:20px 0 0 20px;}
.box13{ width:934px; height:40px; margin-top:40px;}
.box13 .lianjie{ width:650px;}
.box13 li{ padding:0 5px; border-right:1px solid #ccc; }
.box13 input{ width:200px; height:40px; background:url(../img/xialasanjiao.png) no-repeat 160px 0; border:1px solid #ccc;}




