<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello World</title>
</head>

<body>
    <div id="example"></div>
    <script src="./assets/js/react.js" charset="utf-8"></script>
    <script src="./assets/js/react-dom.js" charset="utf-8"></script>
    <script src="./assets/js/babel.js" charset="utf-8"></script>
    <script type="text/babel">
        var arr = [
        <h1>React教程</h1>,
        <h2>学的不仅是技术，更是梦想！</h2>, ]; ReactDOM.render(
        <div>{arr}</div>, document.getElementById('example') );
    </script>
</body>

</html>