<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>注释</title>
</head>

<body>
    <div id="example"></div>
    <script src="./assets/js/react.js" charset="utf-8"></script>
    <script src="./assets/js/react-dom.js" charset="utf-8"></script>
    <script src="./assets/js/babel.js" charset="utf-8"></script>
    <script type="text/babel">
        ReactDOM.render(
        <div>
            <h1>React教程</h1> {/*注释...*/}
        </div>, document.getElementById('example') );
    </script>
</body>

</html>