<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>样式</title>
</head>

<body>
    <div id="example"></div>
    <script src="./assets/js/react.js" charset="utf-8"></script>
    <script src="./assets/js/react-dom.js" charset="utf-8"></script>
    <script src="./assets/js/babel.js" charset="utf-8"></script>
    <script type="text/babel">
        var myStyle = { fontSize: 100, color: '#FF0000' }; ReactDOM.render(
        <h1 style={ myStyle}>React教程</h1>, document.getElementById('example') );
    </script>
</body>

</html>