<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>javascript变量</title>
	<script>
		var name="张三"; //张三为变量 name是变量名 var 关键字定义变量
		
		var x;               // x 为 undefined
		var x = 5;           // 现在 x 为数字
		var x = "John";      // 现在 x 为字符串
		
		var y=123e5;      // 12300000
		var z=123e-5;     // 0.00123
		
		var x=true;    //布尔
		var y=false;
		
		var cars=new Array(); //数组
		cars[0]="Saab";
		cars[1]="Volvo";
		cars[2]="BMW";
		
		var person={   //对象
		firstname : "John",
		lastname  : "Doe",
		id        :  5566
		};
		
		
		var person;
		var car="Volvo";
		document.write(person + "<br>");
		document.write(car + "<br>");
		var car=null
		document.write(car + "<br>");
	</script>
</head>
<body>
	
</body>
</html>