<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>运算符</title> 
</head>
<body>

<p>设置 x=10 和 y=5, 计算 x+=y, 并显示结果。</p>
<button onclick="myFunction()">x+=y的结果</button>
<p id="demo"></p>
<script>
function myFunction()
{
	var x=10;
	var y=5;
	x+=y;
	var demoP=document.getElementById("demo")
	demoP.innerHTML="x=" + x;
}
</script>

</body>
</html>
