<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		//用户输入摄氏度，向用户提示出相应的华氏温度
		var degFahren = prompt("Enter the degress in Fahrenheit");
		var degCent;
		degCent = 5/9 * degFahren + 32;
		alert('华氏温度:'+degCent);

		//如果今天是周六那么1000后是星期几?用一条语句计算出来。
		console.log("如果今天是周六那么1000后是星期："+((1000%7+6)-7));

		


		//要求用户输入鸡蛋数，如果20个鸡蛋放一盒，判断要多少个盒子。
		var eggs = prompt("请输入鸡蛋个数");
		console.log("鸡蛋需要盒子个数："+parseInt(eggs/20+eggs%20));

	</script>
</head>
<body>
	
</body>
</html>