<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>删除节点</title>
	</head>
	<body>
		<div id="div1">
			<p id="p1">This is a paragraph.</p>
			<p id="p2">This is another paragraph.</p>
		</div>
		<script>
			<!--1. 获取父元素-->
			var parent=document.getElementById("div1");
			<!--2. 获取子元素-->
			var child=document.getElementById("p1");
			<!--3. 父元素移除子元素-->
			parent.removeChild(child);
		</script>
	</body>
</html>
