<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>修改节点属性</title>
	</head>
	<body>
		<center>
			<img src="img/aa.jpg" width="200" height="200" id="image"/>
		</center>
		<script type="text/javascript">
			<!--1. 获取元素-->
			var image= document.getElementById("image");
			<!--2. 获取元素的属性-->
			var width = image.getAttribute("width");//获取值
			<!--3. 修改元素的属性,即重新设置新值-->
			image.setAttribute("width", "400"); //设置值
		</script>
	</body>
</html>
