<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>修改节点</title>
	</head>
	<body>
		<div id="div1">
			<p id="p1">This is a paragraph.</p>
			<p id="p2">This is another paragraph.</p>
		</div>
			
		<script>
			<!--1. 创建新元素-->
			var para=document.createElement("p");
			var node=document.createTextNode("This is new.");
			para.appendChild(node);
			
			<!--2. 获取已有父元素-->
			var parent=document.getElementById("div1");
			<!--3. 获取已有即将要被替换元素-->
			var child=document.getElementById("p1");
			<!--4. 新元素替换子元素-->
			parent.replaceChild(para,child);
		</script>
	</body>
</html>
