<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>节点练习1</title>
	</head>
	<body>
		<h1>星期一</h1>
		<h1>星期二</h1>
		<h1>星期三</h1>
		<h1>星期四</h1>
		
		<script type="text/javascript">
			<!--获取所有"h1"节点数组-->
			var h1Node = document.getElementsByTagName("h1");
			alert(h1Node[0].firstChild.nodeValue);
			alert(h1Node[0].lastChild.nodeValue);
			alert(h1Node[0].childNodes[0].nodeValue);
		</script>
	</body>
</html>
