<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>节点练习3</title>
	</head>
	<body>
		<select id="edu">
			<option value="Value大专">大专</option>
			<option value="Value本科">本科</option>
			<option value="Value研究生">研究生</option>
			<option value="Value博士">博士</option>
			<option value="Value博士后">博士后</option>
		</select>
		<button onclick="getOption()">获取</button>
		<button onclick="getValue()">获取</button>
		
		<script type="text/javascript">
			function getOption(){
				var eduElement=document.getElementById("edu");
      			var optionElements=eduElement.getElementsByTagName("option");
      			for(var i=0;i<optionElements.length;i++){
      				if(optionElements[i].nodeType == Node.ELEMENT_NODE){
      					<!--元素节点的nodeValue返回的是null,所以用innerHTML取值-->
      					alert(optionElements[i].innerHTML)
      				}
				}
			}
			function getValue(){
				var eduElement=document.getElementById("edu");
      			var optionElements=eduElement.getElementsByTagName("option");
      			for(var i=0;i<optionElements.length;i++){
      				alert(optionElements[i].value)
				}
			}
		</script>
	</body>
</html>
