<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>查找节点</title>
	</head>
	<body>
		<p id="intro">简介</p>
		<!--<script type="text/javascript">
			var intro = document.getElementById("intro");
			alert(intro)
		</script>
		
		<img src="img/aa.jpg" width="400" height="200" />
		<script type="text/javascript">
			var image = document.getElementsByTagName("img");
			alert(image)
		</script>-->
		
		<script type="text/javascript">
			var intro = document.getElementsByClassName("intro");
			alert(intro)
		</script>
		
	</body>
</html>
