<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>创建节点</title>
	</head>
	<body>
		<div id="div1">
			<p id="p1">This is a paragraph.</p>
			<p id="p2">This is another paragraph.</p>
		</div>
		
		<script>
			<!--1. 创建元素-->
			var para=document.createElement("p");
			<!--2. 创建节点-->
			var node=document.createTextNode("This is new.");
			<!--3. 将节点添加到元素上-->
			para.appendChild(node);
			
			<!--4. 将元素添加到容器中,进行显示-->
			var element=document.getElementById("div1");
			element.appendChild(para);
			
			<!--5. 对新元素的添加有顺序要求-->
			var element=document.getElementById("div1");
			var child=document.getElementById("p1");
			element.insertBefore(para,child);
		</script>
	</body>
</html>
