<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<table align="center">
		<tr>
			<td>
				<select size="10" id="left" >
					<option>选项1</option>
					<option>选项2</option>
					<option>选项3</option>
					<option>选项4</option>
					<option>选项5</option>
					<option>选项6</option>
					<option>选项7</option>
					<option>选项8</option>
				</select>
			</td>
			<td>
				<input type="button" value="--->" onclick="removeLeft()"/><br/>
				<input type="button" value="<---" onclick="removeRight()"/><br/>
				
			</td>
			<td>
				<select size="10" id="right">
					<option>选项9</option>
				</select>
			</td>
		</tr>
	</table>
	
	<script type="text/javascript">
		function removeLeft(){
			var leftSel = document.getElementById("left");
			//selectedIndex
			var selectedOpt = leftSel.selectedIndex;
			var opt = leftSel.options[selectedOpt];
			
			var rightSel = document.getElementById("right");
			rightSel.appendChild(opt);

		}
		
		function removeRight(){
			var rightSel = document.getElementById("right");
			//selectedIndex
			var selectedOpt = rightSel.selectedIndex;
			var opt = rightSel.options[selectedOpt];
			
			var leftSel = document.getElementById("left");
			leftSel.appendChild(opt);
		}
	</script>
	</body>
</html>
