<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>节点练习2</title>
	</head>
	<body>
		<ul>
			<li id="bj" value="beijing">
				北京
				<h3>大兴</h3>
				科创
			</li><br />
			<li id="tj" value="tianjin">天津</li><br />
			<li id="cq" value="chongqing">重庆</li><br />
		</ul>
		<input type="button" value="li取值" onclick="getLi()" />
		
		<script type="text/javascript">
			function getLi(){
				var li = document.getElementById("bj");
				var bjChildNodes = li.childNodes;
				for (var i =0; i<bjChildNodes.length;i++) {
					<!---元素节点-->
					if(bjChildNodes[i].nodeType==Node.ELEMENT_NODE){
						alert(bjChildNodes[i].nodeName+","+bjChildNodes[i].innerHTML+","+bjChildNodes[i].nodeType);
					}else if(bjChildNodes[i].nodeType==Node.TEXT_NODE){<!---文本节点-->
						alert(bjChildNodes[i].nodeName+","+bjChildNodes[i].nodeValue+","+bjChildNodes[i].nodeType);
					}
				}
			}
		</script>
	</body>
</html>
