<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>date</title>
		<script type="text/javascript">
			document.write(Date()+"<br/>");
			var d = new Date();
			document.write("今天是"+d.getDate()+"号"+"<br/>");
			document.write("今天周"+d.getDay());
			document.write("今天是"+d.getFullYear()+"年"+d.getMonth()+"月"+d.getDay()+"日");
		</script>
	</head>
	<body>
			
	</body>
</html>
