<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>string</title>
		<script>
			var str = "ABCDEF"; 
			document.write("var str = \"ABCDEF\"; str.substring(2,4);/",str.substring(2,4)+"<br />");
		    document.write("var str = \"ABCDEF\"; str.indexOf(\"CD\"，1);/",str.indexOf("CD",1)+"<br />");
			document.write("var str = \"ABCDEF\"; str.concat(\"ABCDEF\",\"ABC\");/",str.concat("ABCDEF","ABC")+"<br />");
			
		</script>
	</head>
	<body>
	</body>
</html>
