<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>逻辑运算</title>
		<script type="text/javascript">
		var x=5,y=2;
		document.write("x=5,y=2;");
		document.write("(x < 10 && y > 1) 的运算结果："+(x < 10 && y > 1)+"<br />");
		document.write("(x==5 || y==5) 的运算结果："+(x==5 || y==5)+"<br />");
		document.write("!(x==y)  的运算结果："+!(x==y) );
		</script>
	</head>
	<body>
	</body>
</html>
