<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>函数</title>
		<script>
			document.write(Math.ceil(0.60) + "<br />")
			document.write(Math.ceil(0.40) + "<br />")
			document.write(Math.ceil(5) + "<br />")
			document.write(Math.ceil(5.1) + "<br />")
			document.write(Math.ceil(-5.1) + "<br />")
			document.write(Math.ceil(-5.9))
			
			document.write(Math.max(5,7) + "<br />")
			document.write(Math.max(-3,5) + "<br />")
			document.write(Math.max(-3,-5) + "<br />")
			document.write(Math.max(7.25,7.30))
		</script>
	</head>
	<body>
	</body>
</html>
