<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>多练总没坏处</title>
	<script type="text/javascript">
	/*1：一个加油站为了鼓励车主多加油，所以加的多有优惠。
       92号汽油，每升6元；如果大于等于20升，那么每升5.9；
       97号汽油，每升7元；如果大于等于30升，那么每升6.95
      编写JS程序，用户输入自己的汽油编号，然后输入自己加多少升，弹出价格。
      */
     function fill_up(){
     	var oilType=document.getElementById('oil_type').value;
     	var oilNum=document.getElementById('oil_num').value;
     	if(oilType=="92"){
     		if(oilNum<20){
     			alert("你加油的总价格为："+oilNum*6+"元");
     		}else{
     			alert("你加油的总价格为："+oilNum*5.9+"元");
     		}
     	}else{
     		if(oilNum<30){
     			alert("你加油的总价格为："+oilNum*7+"元");
     		}else{
     			alert("你加油的总价格为："+oilNum*6.95+"元");
     		}
     	}

     }

     /*2：写出以下程序：
     收先接收用户输入的用户名，判断该用户名是否是admin,如果不是直接程序终止，如果是那么再次提示让用户输入密码,如果密码是88888,那么提示登录成功，否则提示登录失败。
	*/
	 if(prompt('请输入用户名')=="admin"){	
	 	if(prompt('请输入用户密码')=="88888"){
			alert('登录成功');
	 	}else
	 	{
	 		alert('登录失败');
	 	}
	 }else{
	 	alert('程序已终止');
	 }


	/*
	3：写一个程序，接收用户输入的三个数字，使用三元运算表达式找出最大值
	*/
	var one=parseInt(prompt("请输入第1个数字"));
	var two=parseInt(prompt("请输入第2个数字"));
	var three=parseInt(prompt("请输入第3个数字"));

	//(a > b) ? (a > c ? a : c) : (b > c ? b : c);
	alert("最大值是："+(one>two)?(one>three?one:three):(two>three?two:three));
	</script>
</head>
<body>
	<input type="text" name="" placeholder="请输入油号" id="oil_type">
	<input type="text" name="" placeholder="请输入需要的升数" id="oil_num">
	<button onclick="fill_up()">确定</button>
	
</body>
</html>