<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三元运算符案例</title>
	<script type="text/javascript">
		/*
		1:接收用户输入的数字，如果是偶数在页面中提示该数字为偶数，如果是奇数那么提示该数字为奇数
		 */
		(parseInt(prompt("请输入一个数字"))%2==0)?alert("偶数"):alert("奇数");
		/*2:写一个程序接收用户输入的值，该值和随机产生的随机数（0-99）做比较，如果用户输入的值大于随机数输出：您赢了，否则您输了*/
		(parseInt(prompt("请输入一个数字"))>Math.random()*99)?alert('您赢了'):alert('您输了');
		/*3：当点击确定，弹出消息提示“您已退出”     当点击取消  弹出消息“您已取消退出”*/
		confirm("确定退出吗")?alert("您已退出"):alert("您已取消退出");
	</script>
</head>
<body>
	
</body>
</html>