<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小小案例锤炼一下自己</title>
	<script type="text/javascript">
		/*1：接收用户输入年龄。判断当前年龄所属于哪个间断？ 
		比如：年龄20  所处的阶段为青年
		注意：以10岁为一个年龄段
		*/
		// var age= prompt("请输入大于0-80之间的年龄值");
		// if (age<=10){
		// 	console.log("少年");
		// }else if (age<=20){
		// 	console.log("青年");
		// }else if (age<=30){
		// 	console.log("中年");
		// }else if (age<=40){
		// 	console.log("中老年");
		// }else {
		// 	console.log("老年");
		// }

	/*2：接收用户输入的成绩和姓名，每15分为一个档。以50分为起点， 判断当前学生成绩在哪个范围并只给出提示信息（优，良，差，）同时如果成绩正好为90分，还要在控制台中输出当前学生的姓名及提示信息（优，良，差）。
	*/
	function marks_judge(){
		
		var userName=document.getElementById('name').value;
		var userMark=document.getElementById('mark').value;
		var userResul=document.getElementById('resul');
		if(userMark<=65)
		{
			userResul.innerText='差';
		}else if(userMark<80){
			userResul.innerText='良';
		}else{
			if(userMark==90)
			{
				userResul.innerText=userName+':优';
			}else{
				userResul.innerText='优';
			}
			
		}


	}
	</script>
</head>
<body>
	<input type="text" id="name" name="" placeholder="请输入您的名字">
	<input type="text" id="mark" name="" placeholder="请输入您的成绩">
	<button onclick="marks_judge()">查询</button>
	<label id="resul"></label>

	
</body>
</html>