<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小案例</title>
	<script type="text/javascript">
		/*1.当点击确定，弹出消息提示“您已退出”     当点击取消  弹出消息“您已取消退出*/
		if(confirm("您确定退出？"))
		{
			alert("您已退出");
		}else{
			alert("您已取消退出");
		}
		/*2：接收用户输入一个数字，判断是否是偶数，如果是偶数那么在控制台中将该数字输出，如果不是偶数那么在控制台中提示该数字不是偶数*/
		var num=parseInt(prompt("请您输入一个数字"));
		if (num%2==0) {
			console.log(num);
		}else{
			console.log("该数字不是偶数");
		}
		/*3.接收用户输入一个数字，判断当前数字是否在20到70之间，如果在该数字范围内，请将该数字输出，否则提示不在该范围内。*/
		var num1=parseInt(prompt("请您输入一个数字"));
		if ((num1>20)&&(num1<70)) {
			console.log(num1);
		}else{
			console.log("该数字不在20-70之间");
		}
		/*4:写一个程序接收用户输入的值，该值和随机产生的随机数（0-99  包含0 和99）做比较，如果用户输入的值大于随机数输出：您赢了，否则您输了*/
		var inputNum=parseInt(prompt("请您输入一个数字"));
		var ramNum=Math.random()*99;
		if(inputNum>ramNum){
			console.log("对方为"+ramNum+"  您赢了");
		}else{
			console.log("对方为"+ramNum+"  您输了");
		}

	</script>
</head>
<body>
	
</body>
</html>