<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>练习题</title>
	<script type="text/javascript">
		//计算算式
		console.log("算式（N次幂）："+eval(Math.pow((23+Math.pow(5,7)/45),2)));
		//随机返回0-9之间的随机整数 （包含0和9）
		console.log("随机返回0-9之间的随机整数:"+Math.floor(Math.random()*9));

		//用户输入一个三位数，用程序计算三位数字的和
		//alert(eval(prompt("输入一个3位数","").replace(/(?!\b)/g, "+")));
		var num1=prompt("请输入一个三位数(相加)");
		alert("三位数相加："+parseInt(num1/100)+parseInt(num1/10%10)+parseInt(num1%10));

		//用户输入一个三位数，分别输入百位十位个位
		var num =prompt("请输入一个三位数(拆分)");
		alert("百位 十位 个位分别是："+parseInt(num/100).toString()+","+parseInt(num/10%10).toString()+","+parseInt(num%10).toString());
	</script>
</head>
<body>
	
</body>
</html>