<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>渐变</title> 
<style>
#grad1 {
	width: 200px;
    height: 200px;
    background: -webkit-linear-gradient(Lime, Orange); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(Lime , Orange); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(Lime, Orange); /* Firefox 3.6 - 15 */
    background: linear-gradient(Lime, Orange); /* 标准的语法（必须放在最后） */
}
#grad2 {
	margin-top: 20px;
	width: 200px;
    height: 200px;
    background: -webkit-linear-gradient(top,Pink, Orange,yellow,blue); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(top,Pink , Orange,yellow,blue); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(top,Pink, Orange,yellow,blue); /* Firefox 3.6 - 15 */
    background: linear-gradient(top,Pink, Orange,yellow,blue); /* 标准的语法（必须放在最后） */
}
#grad3 {
  margin-top: 20px;
  width: 400px;
  height: 200px;
  background: -webkit-linear-gradient(left, red , blue); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, red, blue); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, red, blue); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, red , blue); /* 标准的语法 */
}
#grad4 {
  margin-top: 20px;
  width: 400px;
  height: 200px;
  background: -webkit-linear-gradient(left top, red , blue); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(bottom right, red, blue); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(bottom right, red, blue); /* Firefox 3.6 - 15 */
  background: linear-gradient(to bottom right, red , blue); /* 标准的语法 */
}
#grad15{
	margin-top: 20px;
    height: 150px;
    width: 200px;
    background: -webkit-radial-gradient(red, yellow, green); /* Safari 5.1 - 6.0 */
    background: -o-radial-gradient(red, yellow, green); /* Opera 11.6 - 12.0 */
    background: -moz-radial-gradient(red, yellow, green); /* Firefox 3.6 - 15 */
    background: radial-gradient(red, yellow, green); /* 标准的语法（必须放在最后） */
}



</style>
</head>
<body>

<h3>线性渐变 - 从上到下</h3>
<p>从顶部开始的线性渐变。起点是绿色，慢慢过渡到橙色：</p>

<div id="grad1"></div>
<div id="grad2"></div>
<div id="grad3"></div>
<div id="grad4"></div>
<div id="grad5"></div>

</body>
</html>