<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>渐变</title>
	<style type="text/css">
	#grad1 {
		width: 300px;
	    height: 100px;
	    background: -webkit-linear-gradient(0deg, red, blue); /* Safari 5.1 - 6.0 */
	    background: -o-linear-gradient(0deg, red, blue); /* Opera 11.1 - 12.0 */
	    background: -moz-linear-gradient(0deg, red, blue); /* Firefox 3.6 - 15 */
	    background: linear-gradient(0deg, red, blue); /* 标准的语法（必须放在最后） */
	}

	#grad2 {
		margin-top:20px;
		width: 300px;
	    height: 100px;
	    background: -webkit-linear-gradient(90deg, red, blue); /* Safari 5.1 - 6.0 */
	    background: -o-linear-gradient(90deg, red, blue); /* Opera 11.1 - 12.0 */
	    background: -moz-linear-gradient(90deg, red, blue); /* Firefox 3.6 - 15 */
	    background: linear-gradient(90deg, red, blue); /* 标准的语法（必须放在最后） */
	}
	#grad3 {
		margin-top: 20px;
		width: 300px;
	    height: 100px;
	    background: -webkit-linear-gradient(red, green, blue); /* Safari 5.1 - 6.0 */
	    background: -o-linear-gradient(red, green, blue); /* Opera 11.1 - 12.0 */
	    background: -moz-linear-gradient(red, green, blue); /* Firefox 3.6 - 15 */
	    background: linear-gradient(red, green, blue); /* 标准的语法（必须放在最后） */
	}
	#grad4 {
		margin-top:20px;
	    height: 100px;
	    width: 300px;
	    background: -webkit-linear-gradient(red 10%, green 85%, blue 90%); /* Safari 5.1 -6.0*/
	    background: -o-linear-gradient(red 10%, green 85%, blue 90%); /* Opera 11.1 - 12.0 */
	    background: -moz-linear-gradient(red 10%, green 85%, blue 90%); /* Firefox 3.6 - 15 */
	    background: linear-gradient(red 10%, green 85%, blue 90%); /* 标准的语法（必须放在最后） */
	}
	#grad5 {
		  margin-top: 20px;
		  height: 100px;
		  width: 300px;
		  background: -webkit-linear-gradient(left,rgba(255,0,0,0),rgba(255,0,0,1)); /* Safari 5.1 - 6 */
		  background: -o-linear-gradient(right,rgba(255,0,0,0),rgba(255,0,0,1)); /* Opera 11.1 - 12*/
		  background: -moz-linear-gradient(right,rgba(255,0,0,0),rgba(255,0,0,1)); /* Firefox 3.6 - 15*/
		  background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); /* 标准的语法 */
		}
	#grad6 {
		margin-top: 20px;
	    height: 200px;
	    width: 300px;
	    background: -webkit-repeating-linear-gradient(red, yellow 10%, green 20%); /* Safari 5.1 - 6.0 */
	    background: -o-repeating-linear-gradient(red, yellow 10%, green 20%); /* Opera 11.1 - 12.0 */
	    background: -moz-repeating-linear-gradient(red, yellow 10%, green 20%); /* Firefox 3.6 - 15 */
	    background: repeating-linear-gradient(red, yellow 10%, green 20%); /* 标准的语法（必须放在最后） */
	}
	#grad7 {
		margin-top:20px;
	    height: 150px;
	    width: 200px;
	    background: -webkit-radial-gradient(red, yellow, green); /* Safari 5.1 - 6.0 */
	    background: -o-radial-gradient(red, yellow, green); /* Opera 11.6 - 12.0 */
	    background: -moz-radial-gradient(red, yellow, green); /* Firefox 3.6 - 15 */
	    background: radial-gradient(red, yellow, green); /* 标准的语法（必须放在最后） */
	}

	#grad8 {
		margin-top:20px;
	    height: 150px;
	    width: 200px;
	    background: -webkit-radial-gradient(circle, red, yellow, green); /* Safari 5.1 - 6.0 */
	    background: -o-radial-gradient(circle, red, yellow, green); /* Opera 11.6 - 12.0 */
	    background: -moz-radial-gradient(circle, red, yellow, green); /* Firefox 3.6 - 15 */
	    background: radial-gradient(circle, red, yellow, green); /* 标准的语法（必须放在最后） */
	}

	</style>
</head>
<body>
	<div id="grad1"></div>
	<div id="grad2"></div>
	<div id="grad3"></div>
	<div id="grad4"></div>
	<div id="grad5"></div>
	<div id="grad6"></div>
	<div id="grad7"></div>
	<div id="grad8"></div>
</body>
</html>