<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>text-shadow</title> 
<style>
h1
{
	color: pink;
	text-shadow: 5px 5px 5px PeachPuff;
}

div.card {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.header {
    background-color: PapayaWhip;
    color: white;
    padding: 10px;
    font-size: 40px;
}

div.container {
    padding: 10px;
}

</style>
</head>
<body>

<h1>hello Text-shadow!</h1>

<div class="card">
  <div class="header">
    <h2>2</h2>
  </div>

  <div class="container">
    <p>January 2, 2017</p>
  </div>
</div>

</body>
</html>