<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>transform-scale</title> 
<style>
#scale {
    margin: 150px;
    width: 200px;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;
    border: 1px solid black;
    -ms-transform: scale(2,3); /* IE 9 */
    -webkit-transform: scale(2,3); /* Safari */
    transform: scale(2,3); /* 标准语法 */
}
#normal{
	margin: 150px;
    width: 200px;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;
    border: 1px solid black;
}
</style>
</head>
<body>

<p>scale() 方法用于增加或缩小元素的大小。</p>

<div id="normal">
div 元素的原始宽高。
</div>
<div id="scale">
div 元素的宽度是原始大小的两倍，高度是原始大小的三倍。
</div>

</body>
</html