<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="generator" content="Microsoft FrontPage 4.0"/><!--说明生成工具-->
		<meta charset="utf-8" name="keywords" content="hbuilder,test,html"/><!--搜索引擎搜索你的网页的关键词-->
		<meta charset="utf-8" name="description" content="test"/><!--告诉搜索引擎你的站点的主要内容-->
		<meta charset="utf-8" name="author" content="startimes"/><!--告诉搜索引擎你的站点的制作的作者-->
		<meta charset="utf-8" name="robots" content="all"/><!--告诉搜索机器人哪些页面需要索引，哪些页面不需要索引-->
		
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title></title>
	</head>
	<body>
		
	</body>
</html>
