<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			table {
				text-align: center;
			}
		</style>
	</head>

	<body>
		<center>
			<table cellspacing=0 width=500 border=1>
				<thead>
					<tr>
						<td align="center" colspan=6>2011级《网站涉及与建设》成绩表</td>
					</tr>
				</thead>
				<tr>
					<td rowspan=2>学号</td>
					<td rowspan=2>姓名</td>
					<td colspan=3>单项成绩</td>
					<td rowspan=2>总成绩</td>
				</tr>
				<tr>
					<td>试验</td>
					<td>作业</td>
					<td>笔试</td>
				</tr>
				<tr>
					<td>2006020001</td>
					<td>李小静</td>
					<td>18</td>
					<td>9</td>
					<td>68</td>
					<td>95</td>
				</tr>
				<tr>
					<td>2006020002</td>
					<td>王丽容</td>
					<td>14</td>
					<td>8</td>
					<td>63</td>
					<td>85</td>
				</tr>
				<tr>
					<td>2006020003</td>
					<td>郭永光</td>
					<td>16</td>
					<td>9</td>
					<td>66</td>
					<td>91</td>
				</tr>
				<tr>
					<td>2006020004</td>
					<td>杨玉兰</td>
					<td>17</td>
					<td>7</td>
					<td>58</td>
					<td>82</td>
				</tr>
			</table>
		</center>
	</body>

</html>