@charset "utf-8";
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.title_main {
  width: 616px;
  margin-left: auto;
  margin-right: auto;
}
.title {
  height: 62px;
  line-height: 62px;
  border-top: solid 1px #d0d0d0;
  margin-top: 20px;
}
.title h3 {
  font-size: 22px;
  color: #575757;
  /*font-family:"微软雅黑";
		font-weight:normal;*/
  font: 22px/62px "微软雅黑";
  width: 106px;
  border-top: solid 2px #F97374;
  margin-top: -1px;
  position: relative;
  float: left;
  height: 61px;
}
.title_nav {
  float: right;
  font-size: 14px;
  color: #575757;
}
.title_nav li {
  float: left;
}
.title_nav span {
  margin: 0 11px;
}
.title_nav a {
  color: #575757;
}
.title_nav a:hover {
  color: red;
}
.item {
  width: 130px;
  height: 164px;
}
.item_img {
  height: 78px;
  position: relative;
}
.item_img img {
  width: 130px;
  height: 78px;
  display: block;
}
.item_img span {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 35px;
  height: 18px;
  line-height: 18px;
  font-size: 12px;
  color: #FFF;
  background-position: 0 0;
  background-repeat: no-repeat;
  text-indent: 9px;
}
