@charset "utf-8";
.bc(){
	margin-left:auto;
	margin-right:auto;
}
li{
	list-style:none;
}
a{
	text-decoration:none;
}
.font14(){
	font-size:14px;
}
@fs:14px;
//列表总宽度
@td_width:616px;

.title_main{
	width:@td_width;
	.bc();
}
.title{
	@h:62px;
	@border_color:#D0D0D0;
	height:@h;
	line-height:@h;
	border-top:solid 1px @border_color;

	margin-top:20px;

	h3{
		font-size:22px;
		color:#575757;
		/*font-family:"微软雅黑";
		font-weight:normal;*/
		font:22px/@h "微软雅黑";
		width:106px;
		border-top:solid 2px #F97374;
		margin-top:-1px;
		position:relative;
		float:left;
		height:@h - 1;
	}
	@color:#575757;
	&_nav{
		float:right;
		font-size:@fs;
		color:@color;
		li{
			float:left;
		}
		span{
			margin:0 11px;
		}
		a{
			color:@color;
			&:hover{
				color:red;
			}
		}
	}

}

.item{
	@w:130px;
	@h:164px;
	@img_h:78px;

	width:@w;
	height:@h;

	&_img{
		height:@img_h;
		position:relative;
		img{
			width:@w;
			height:@img_h;
			display:block;
		}
		span{
			position:absolute;
			right:0;
			bottom:0;
			width:35px;
			height:18px;
			line-height:18px;
			font-size:@fs - 2;
			color:#FFF;
			background-position:0 0;
			background-repeat:no-repeat;
			text-indent:9px;
		}

	}
}