@charset "utf-8";

@test_width:300px;

.box{
	width:@test_width;
	height:@test_width;
	background-color:blue;
	.border;
}

//混合 mixin
.border{
	border:solid 5px yellow;
}

.box2{
	.box;
	margin-top:50px;
	margin-left:50px;
}

//混合 可以带参数


.border_02(@border_width){
	border:solid pink @border_width;
}

.test_minxin{
	.border_02(20px);
}

//混合-默认带值

.border_03(@border_width:10px){
	border:solid green @border_width;
}
.test_mixin_02{
	.border_03(20px);
}

//混合的例子

.border_radius(@radius:5px){
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
}
.radius_test{
	width:100px;
	height:50px;
	background-color:green;
	.border_radius(10px);
}

//匹配模式
/*.sanjiao{
	width:0;
	height:0;
	overflow:hidden;
	border-width:10px;
	border-color:red transparent transparent transparent;
	border-style:solid dashed dashed dashed;

}*/

.triangle(top,@w:5,@c:#ccc){
	border-width:@w;
	border-color:transparent transparent @c transparent;
	border-style:dashed dashed solid dashed;
}
.triangle(bottom,@w:5,@c:#ccc){
	border-width:@w;
	border-color:@c transparent transparent transparent;
	border-style:solid dashed dashed dashed;
}
.triangle(left,@w:5,@c:#ccc){
	border-width:@w;
	border-color:transparent @c transparent transparent;
	border-style: dashed solid dashed dashed;
}
.triangle(right,@w:5,@c:#ccc){
	border-width:@w;
	border-color:transparent transparent transparent @c;
	border-style:dashed dashed dashed solid;
}
.triangle(@_,@w:5px,@c:#ccc){
	
	width:0;
	height:0;
	overflow:hidden;
}
.sanjiao{
	
	.triangle(top,100px);
}

//匹配模式定位
.pos(r){
	position:relative;
}
.pos(a){
	position:absolute;
}
.pos(f){
	position:fixed;
}
.pipe{
	width:200px;
	height:200px;
	background-color:green;
	.pos(f);

}