@charset "utf-8";
.box {
  width: 300px;
  height: 300px;
  background-color: blue;
  border: solid 5px yellow;
}
.border {
  border: solid 5px yellow;
}
.box2 {
  width: 300px;
  height: 300px;
  background-color: blue;
  border: solid 5px yellow;
  margin-top: 50px;
  margin-left: 50px;
}
.test_minxin {
  border: solid #ffc0cb 20px;
}
.test_mixin_02 {
  border: solid #008000 20px;
}
.radius_test {
  width: 100px;
  height: 50px;
  background-color: green;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}
/*.sanjiao{
	width:0;
	height:0;
	overflow:hidden;
	border-width:10px;
	border-color:red transparent transparent transparent;
	border-style:solid dashed dashed dashed;

}*/
.sanjiao {
  border-width: 100px;
  border-color: transparent transparent #cccccc transparent;
  border-style: dashed dashed solid dashed;
  width: 0;
  height: 0;
  overflow: hidden;
}
.pipe {
  width: 200px;
  height: 200px;
  background-color: green;
  position: fixed;
}
