<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>子元素过滤选择器</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    $(document).ready(function () {
        $("p:nth-child(3)").css("background-color","yellow");
    })
</script>
<h1>body 中的标题</h1>
<p>body 中第一个段落</p>
<p>body 中的第二个段落（body 的第三个子元素）</p>
<div style="border: 1px solid">
    <span>div 中的一个 span 元素</span>
    <p>div 中的第一个段落</p>
    <p>div 中的第二个段落（div 的第三个子元素）</p>
    <p>div 中的最后一个段落</p>
</div>
</body>
</html>