<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>可见性过滤选择器</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    $(function () {
        $("div:hidden").show(2000);
    })
</script>
<p>这是一个段落</p>
<p>这是另一个段落</p>
<p style="display: none">这是一个隐藏的段落</p>
<div style="display: none">这是隐藏的div元素</div>
</body>
</html>