<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
    <title>过滤选择器</title>
</head>
<body>
    <script>
        $(function () {
            $("tr:even").css("background-color","#c4e2d8");
            $("tr:odd").css("background-color","#fae371");
        })
    </script>
    <table border="1" width="200">
        <tr><td>这里是内容</td></tr>
        <tr><td>这里是内容</td></tr>
        <tr><td>这里是内容</td></tr>
        <tr><td>这里是内容</td></tr>
        <tr><td>这里是内容</td></tr>
        <tr><td>这里是内容</td></tr>
        <tr><td>这里是内容</td></tr>
    </table>
</body>
</html>