<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单元素选择器</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<form action="">
    <label for="username">用户名：</label>
    <input type="text" id="username"><br>
    <label for="userpwd">密码：</label>
    <input type="password" id="userpwd">
    <div id="myDiv">这是一个DIV</div>
    <span>这是一个SPAN</span>
    <script>
        $(":input").css("background-color","#b2e0ff");
    </script>
</form>
</body>
</html>