<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单对象属性选择器</title>
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
</head>
<body>
<script>
    $(document).ready(function () {
        $(".btn1").click(function () {
            $(":checked").hide();
        })
    })
</script>
<form action="">
    <input type="radio" name="sex" value="male" checked="checked" />Male <br>
    <input type="radio" name="sex" value="female" /> Female <br>
    I have an apple
    <input type="checkbox" name="vehicle" value="apple" /> <br>
    I have a pen
    <input type="checkbox" name="vehicle" value="pen" checked="checked"/> <br>
    I have a pineapple
    <input type="checkbox" name="vehicle" value="pineapple" /> <br>
</form>
<button class="btn1">Hide Checked Options</button>
</body>
</html>