<!--Created by gongyunit on 2017/6/1 -->
<!--Copyright © 2017年 工云网络. All rights reserved -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../assets/js/jquery-3.1.1.min.js"></script>
    <title>层次选择器</title>
</head>
<body>
    <form action="">
        用户名：<input type="text" /><br/>
        密码：<input type="text" /><br/>
        <label for="">手机号</label>
        <input type="text">
        <div id="id_div">
            <span>这是嵌套在div里的span</span>
        </div>
        <span>这是一个SPAN</span>
        
    </form>
    <script>
        $(function () {
            $("input").css("width","200px");
            $("form input").css("background-color","red");
            $("#id_div>span").css("text-decoration","underline");
            $("label+input").css("border-top","none")
                    .css("border-left","none")
                    .css("border-right","none");
            $("#id_div~span").css("background-color","gray");
        })
    </script>
</body>
</html>